format 75

classinstance 128015 class_ref 128121 // Seance
  name ""   xyz 4.29 4 2015 life_line_z 2010
classinstance 128048 class_ref 154767 // InterfaceCAN
  name ""   xyz 492 4 2000 life_line_z 2000
classinstance 128271 class_ref 135161 // Capteurs
  name ""   xyz 334.826 4 2010 life_line_z 2005
classinstance 128399 class_ref 128458 // Capteurs
  name ""   xyz 658.456 4 2000 life_line_z 2000
classinstance 128655 class_ref 128714 // VanneDattrait
  name ""   xyz 753.831 4 2010 life_line_z 2000
classinstance 128783 class_ref 128377 // VanneAttrait
  name ""   xyz 130.794 4 2010 life_line_z 2005
durationcanvas 129039 classinstance_ref 128783 // :VanneAttrait
  xyzwh 164 81 2010 11 129
end
durationcanvas 129423 classinstance_ref 128015 // :Seance
  xyzwh 27 65 2015 11 143
end
durationcanvas 129935 classinstance_ref 128271 // :Capteurs
  xyzwh 361 106 2010 11 49
end
msg 129167 synchronous
  from durationcanvas_ref 129423
  to durationcanvas_ref 129039
  yz 81 2015 msg operation_ref 131193 // "ouvrir()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 76 68
msg 129551 return
  from durationcanvas_ref 129039
  to durationcanvas_ref 129423
  yz 197 2015 explicitmsg "OUVERTE / FERMEE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 46 185
msg 130063 synchronous
  from durationcanvas_ref 129039
  to durationcanvas_ref 129935
  yz 106 2015 msg operation_ref 131321 // "LireCapteurNiveauCanalAval()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 184 92
end
