format 75

classinstance 128015 class_ref 128121 // Seance
  name ""   xyz 346.29 4 2015 life_line_z 2010
classinstance 128271 class_ref 135161 // LesCapteurs
  name ""   xyz 581.826 4 2010 life_line_z 2005
classinstance 128399 class_ref 128458 // LesCapteurs
  name ""   xyz 757.456 4 2000 life_line_z 2000
classinstance 128655 class_ref 128714 // VanneDattrait
  name ""   xyz 676.831 4 2010 life_line_z 2000
classinstance 128783 class_ref 128377 // VanneAttrait
  name ""   xyz 406.794 4 2010 life_line_z 2005
textcanvas 130575 "[Niveau aval OK]"
  xyzwh 258 257 2015 97 15
classinstance 130831 class_ref 141327 // ManuelDlg
  name ""   xyz 141 4 2025 life_line_z 0
classinstance 130959 class_ref 128202 // Agent
  name ""   xyz 8 4 2000 life_line_z 2000
fragment 131983 "alt"
  xyzwh 254 234 2010 480 91
end
durationcanvas 129039 classinstance_ref 128783 // :VanneAttrait
  xyzwh 440 155 2010 11 144
end
durationcanvas 129423 classinstance_ref 128015 // :Seance
  xyzwh 369 138 2015 11 161
end
durationcanvas 129679 classinstance_ref 128655 // :VanneDattrait
  xyzwh 711 252 2010 11 29
end
durationcanvas 129935 classinstance_ref 128271 // :LesCapteurs
  xyzwh 619 178 2010 11 48
end
durationcanvas 130191 classinstance_ref 128399 // :LesCapteurs
  xyzwh 791 183 2010 11 42
end
durationcanvas 131087 classinstance_ref 130959 // :Agent
  xyzwh 21 58 2010 11 73
end
durationcanvas 131471 classinstance_ref 130831 // :ManuelDlg
  xyzwh 172 58 2025 11 251
end
msg 129167 synchronous
  from durationcanvas_ref 129423
  to durationcanvas_ref 129039
  yz 155 2015 msg operation_ref 131193 // "ouvrir()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 389 144
msg 129551 return
  from durationcanvas_ref 129039
  to durationcanvas_ref 129423
  yz 288 2015 explicitmsg "ON / OFF"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 388 278
msg 129807 synchronous
  from durationcanvas_ref 129039
  to durationcanvas_ref 129679
  yz 252 2015 explicitmsg "VANNE_OPEN"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 519 240
msg 130063 synchronous
  from durationcanvas_ref 129039
  to durationcanvas_ref 129935
  yz 178 2015 msg operation_ref 131321 // "LireCapteurNiveauCanalAval()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 452 167
msg 130319 synchronous
  from durationcanvas_ref 129935
  to durationcanvas_ref 130191
  yz 184 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130447 return
  from durationcanvas_ref 130191
  to durationcanvas_ref 129935
  yz 212 2025 explicitmsg "Niveau aval"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 676 202
msg 131343 synchronous
  from durationcanvas_ref 131087
  to durationcanvas_ref 131471
  yz 58 2015 explicitmsg "selectionner"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 68 47
msg 131599 synchronous
  from durationcanvas_ref 131087
  to durationcanvas_ref 131471
  yz 100 2015 msg operation_ref 161551 // "on_BP_VanneAttrait_Ouvrir_clicked()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 35 88
msg 131855 synchronous
  from durationcanvas_ref 131471
  to durationcanvas_ref 129423
  yz 139 3005 msg operation_ref 155023 // "controleAppareillage(in type : , in action : )"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "type, action"
  label_xy 185 128
end
