format 75

classinstance 128121 class_ref 128202 // Agent
  name ""   xyz 9.5242 35.642 2000 life_line_z 2000
classinstance 128143 class_ref 141455 // SeanceDlg
  name ""   xyz 260 35 2000 life_line_z 2000
classinstance 128249 class_ref 128330 // UneSeance
  name ""   xyz 764.485 33.9955 2005 life_line_z 2000
classinstance 128377 class_ref 128121 // Seance
  name ""   xyz 525.74 36 2000 life_line_z 2000
textcanvas 130425 "
"
  xyzwh 306 395 2000 62 13
durationcanvas 128655 classinstance_ref 128121 // :Agent
  xyzwh 22 124 2010 11 383
end
durationcanvas 128783 classinstance_ref 128143 // :SeanceDlg
  xyzwh 292 122 2010 11 490
end
durationcanvas 130553 classinstance_ref 128249 // :UneSeance
  xyzwh 794 569 2010 11 30
end
durationcanvas 130575 classinstance_ref 128377 // :Seance
  xyzwh 548 396 2010 11 209
  overlappingdurationcanvas 131087
    xyzwh 554 485 2020 11 25
  end
end
msg 128911 synchronous
  from durationcanvas_ref 128655
  to durationcanvas_ref 128783
  yz 124 2015 explicitmsg "selectionner"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 131 108
msg 129167 synchronous
  from durationcanvas_ref 128655
  to durationcanvas_ref 128783
  yz 159 2025 explicitmsg "PV"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 159 145
msg 129423 synchronous
  from durationcanvas_ref 128783
  to durationcanvas_ref 130575
  yz 477 2025 msg operation_ref 128633 // "enregistrer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 387 463
msg 129679 synchronous
  from durationcanvas_ref 128655
  to durationcanvas_ref 128783
  yz 199 2025 explicitmsg "GV"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 158 186
msg 129935 synchronous
  from durationcanvas_ref 128655
  to durationcanvas_ref 128783
  yz 318 2025 explicitmsg "tempsPeche"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 130 305
msg 130191 synchronous
  from durationcanvas_ref 128655
  to durationcanvas_ref 128783
  yz 240 2025 explicitmsg "tempsVidange"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 123 224
msg 130447 synchronous
  from durationcanvas_ref 128655
  to durationcanvas_ref 128783
  yz 364 2025 msg operation_ref 147983 // "on_BP_Seance_Enregistrer_clicked()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 62 348
msg 130681 synchronous
  from durationcanvas_ref 130575
  to durationcanvas_ref 130553
  yz 570 2025 explicitmsg "infos seance"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 650 557
msg 130703 synchronous
  from durationcanvas_ref 128783
  to durationcanvas_ref 130575
  yz 397 2030 msg operation_ref 148111 // "setSeance()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "PV, GV, tempsPeche, tempsVidange, periodicite"
  label_xy 326 371
reflexivemsg 131215 synchronous
  to durationcanvas_ref 131087
  yz 485 2025 explicitmsg "genererNomSeance()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 591 482
msg 131727 synchronous
  from durationcanvas_ref 128655
  to durationcanvas_ref 128783
  yz 277 3005 explicitmsg "periodicite"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 136 262
end
