format 75

classcanvas 128074 class_ref 128202 // Agent
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 68.4 21.3 2000
end
classcanvas 128143 class_ref 128015 // CentraleHydraulique
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 54 686 2005
end
usecasecanvas 128202 usecase_ref 128202 // Programmer une séance
  xyzwh 241 7 3005 64 32 label_xy 198 38
end
usecasecanvas 128330 usecase_ref 128330 // Lancer automatisation
  xyzwh 240 79 3005 64 32 label_xy 202 110
end
usecasecanvas 128458 usecase_ref 128458 // Arreter automatisation
  xyzwh 250 220 3005 64 32 label_xy 315 223
end
usecasecanvas 128586 usecase_ref 128586 // Tester les appareillages
  xyzwh 56 547 3005 64 32 label_xy 9 578
end
usecasecanvas 128970 usecase_ref 128714 // Enregistrer une séance
  xyzwh 487 6 3005 64 32 label_xy 445 37
end
usecasecanvas 129098 usecase_ref 128842 // Récupérer une séance
  xyzwh 487 82 3005 64 32 label_xy 444 112
end
classcanvas 129482 class_ref 128330 // UneSeance
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 647.6 28.4 2000
end
usecasecanvas 129866 usecase_ref 128970 // Réaliser une séance
  xyzwh 733 307 3005 64 32 label_xy 638 298
end
usecasecanvas 129994 usecase_ref 129098 // Controler les paramètres
  xyzwh 457 307 3005 64 32 label_xy 421 342
end
classcanvas 130634 class_ref 128458 // LesCapteurs
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 500.8 221.9 2000
end
usecasecanvas 130890 usecase_ref 129226 // Effectuer un cycle
  xyzwh 733 546 3005 64 32 label_xy 707 577
end
usecasecanvas 131146 usecase_ref 129354 // Commander les appareillages
  xyzwh 250 549 3005 64 32 label_xy 322 545
end
classcanvas 132426 class_ref 128586 // Pompe
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 197.6 686.1 2000
end
classcanvas 132554 class_ref 128714 // VanneDattrait
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 276.5 686.6 2000
end
classcanvas 132682 class_ref 128842 // Grille
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 399.1 683 2000
end
classcanvas 132810 class_ref 128970 // cageAscenseur
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 485.7 684.1 2000
end
line 128271 --->
  from ref 131146 z 3006 to ref 128143
simplerelationcanvas 128399 simplerelation_ref 128015
  from ref 129866 z 3006 stereotype "<<include>>" xyz 512 445.5 3000 to ref 131146
end
line 128714 --->
  from ref 128074 z 3006 to ref 128202
line 128842 --->
  from ref 128074 z 3006 to ref 128330
simplerelationcanvas 129226 simplerelation_ref 128202
  from ref 128202 z 3006 stereotype "<<include>>" xyz 357 20 3000 to ref 128970
end
simplerelationcanvas 129354 simplerelation_ref 128330
  from ref 128330 z 3006 stereotype "<<include>>" xyz 357 93 3000 to ref 129098
end
line 129610 --->
  from ref 128970 z 3006 to ref 129482
line 129738 --->
  from ref 129098 z 3006 to ref 129482
line 130122 --->
  from ref 128074 z 3006 to ref 128458
simplerelationcanvas 130250 simplerelation_ref 128458
  from ref 128330 z 3006 to point 761 231
  line 128655 z 3006 stereotype "<<include>>" xyz 489 179 3000 to ref 129866
end
simplerelationcanvas 130378 simplerelation_ref 128586
  from ref 129866 z 3006 stereotype "<<include>>" xyz 594 329.5 3000 to ref 129994
end
simplerelationcanvas 130506 simplerelation_ref 128714
  from ref 128458 z 3006 stereotype "<<extend>>" xyz 327.5 281.5 3000 to ref 129994
end
line 130762 --->
  from ref 130634 z 3006 to ref 129994
simplerelationcanvas 131018 simplerelation_ref 128842
  from ref 129866 z 3006 stereotype "<<include>>" xyz 694 433 3000 to ref 130890
end
simplerelationcanvas 131274 simplerelation_ref 128970
  from ref 130890 z 3006 stereotype "<<include>>" xyz 488 568 3000 to ref 131146
end
simplerelationcanvas 132042 simplerelation_ref 129226
  from ref 128586 z 3006 stereotype "<<include>>" xyz 145 565 3000 to ref 131146
end
simplerelationcanvas 132170 simplerelation_ref 129354
  from ref 128458 z 3006 stereotype "<<include>>" xyz 210 387 3000 to ref 131146
end
line 132938 --->
  from ref 131146 z 3006 to ref 132426
line 133066 --->
  from ref 131146 z 3006 to ref 132554
line 133194 --->
  from ref 131146 z 3006 to ref 132682
line 133322 --->
  from ref 131146 z 3006 to ref 132810
line 133450 --->
  from ref 128074 z 3006 to ref 128586
end
