format 75

classcanvas 128015 class_ref 141071 // IHM
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 55 252 2000
end
classcanvas 128143 class_ref 128121 // Seance
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 370 257 2000
end
classcanvas 128399 class_ref 141199 // AccueilDlg
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 43 12 2000
end
classcanvas 128655 class_ref 141327 // ManuelDlg
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition no show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 362 16 2006
end
classcanvas 129039 class_ref 128249 // Pompe
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 629 244 2000
end
classcanvas 129167 class_ref 154767 // InterfaceCAN
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 353 417 2000
end
relationcanvas 128271 relation_ref 134543 // <directional composition>
  from ref 128015 z 2001 to ref 128143
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128527 relation_ref 134671 // <directional composition>
  from ref 128015 z 2001 to ref 128399
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128783 relation_ref 134799 // <directional composition>
  from ref 128015 z 2007 to ref 128655
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128911 relation_ref 134927 // <unidirectional association>
  from ref 128655 z 2007 to ref 128143
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129295 relation_ref 135055 // <directional composition>
  from ref 128143 z 2001 to ref 129167
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129423 relation_ref 135183 // <directional aggregation>
  from ref 128143 z 2001 to ref 129039
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129551 relation_ref 135311 // <unidirectional association>
  from ref 129039 z 2001 to ref 129167
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
