format 75

classinstance 128121 class_ref 128121 // Seance
  name ""   xyz 16 29 2000 life_line_z 2000
classinstance 128249 class_ref 128249 // Pompe
  name ""   xyz 150 31 2000 life_line_z 2000
classinstance 128377 class_ref 128458 // LesCapteurs
  name ""   xyz 681 30 2005 life_line_z 2000
classinstance 128505 class_ref 135161 // LesCapteurs
  name ""   xyz 357 33 2000 life_line_z 2000
classinstance 128633 class_ref 128586 // Pompe
  name ""   xyz 784 26 2000 life_line_z 2000
fragment 129295 "alt"
  xyzwh 227 220 2035 43 50
end
classinstance 129423 class_ref 154767 // InterfaceCAN
  name ""   xyz 558 34 2000 life_line_z 2000
textcanvas 129785 "
"
  xyzwh 178 537 2015 119 88
textcanvas 130425 "[ Niveau OK ]
"
  xyzwh 275 232 2030 70 15
durationcanvas 128761 classinstance_ref 128121 // :Seance
  xyzwh 39 113 2010 11 181
end
durationcanvas 128889 classinstance_ref 128249 // :Pompe
  xyzwh 172 128 2010 11 166
end
durationcanvas 129145 classinstance_ref 128505 // :LesCapteurs
  xyzwh 395 154 2010 11 53
end
msg 129017 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 128889
  yz 128 2015 msg operation_ref 128121 // "demarrer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 63 117
msg 129273 synchronous
  from durationcanvas_ref 128889
  to durationcanvas_ref 129145
  yz 157 2015 msg operation_ref 130937 // "LireCapteurNiveauCanalAmont()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 202 144
msg 130169 return
  from durationcanvas_ref 128889
  to durationcanvas_ref 128761
  yz 283 2025 explicitmsg "ON/OFF"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 71 272
end
