format 75

classinstance 128015 class_ref 141327 // ManuelDlg
  name ""   xyz 149 19 2005 life_line_z 2000
classinstance 128121 class_ref 128121 // Seance
  name ""   xyz 337 16 2000 life_line_z 2000
classinstance 128143 class_ref 128202 // Agent
  name ""   xyz 21 10 2000 life_line_z 2000
classinstance 128249 class_ref 128249 // Pompe
  name ""   xyz 432 18 2000 life_line_z 2000
classinstance 128377 class_ref 128458 // LesCapteurs
  name ""   xyz 760 7 2005 life_line_z 2000
classinstance 128505 class_ref 135161 // LesCapteurs
  name ""   xyz 615 21 2000 life_line_z 2000
classinstance 128633 class_ref 128586 // Pompe
  name ""   xyz 709 9 2000 life_line_z 2000
textcanvas 129785 "
"
  xyzwh 178 537 2015 119 88
textcanvas 130425 "[ Niveau OK ]
"
  xyzwh 377 215 2030 70 15
durationcanvas 128655 classinstance_ref 128143 // :Agent
  xyzwh 34 91 2010 11 106
end
durationcanvas 128761 classinstance_ref 128121 // :Seance
  xyzwh 360 124 2010 11 149
end
durationcanvas 128783 classinstance_ref 128015 // :ManuelDlg
  xyzwh 180 90 2010 11 88
end
durationcanvas 128889 classinstance_ref 128249 // :Pompe
  xyzwh 454 128 2010 11 142
end
durationcanvas 129145 classinstance_ref 128505 // :LesCapteurs
  xyzwh 653 154 2010 11 53
end
durationcanvas 129401 classinstance_ref 128377 // :LesCapteurs
  xyzwh 794 162 2010 11 37
end
durationcanvas 129913 classinstance_ref 128633 // :Pompe
  xyzwh 727 219 2010 11 25
end
msg 128527 synchronous
  from durationcanvas_ref 128655
  to durationcanvas_ref 128783
  yz 92 2015 explicitmsg "selectionner"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 75 81
msg 128911 synchronous
  from durationcanvas_ref 128655
  to durationcanvas_ref 128783
  yz 148 3010 msg operation_ref 154895 // "on_BP_Pompe_Demarrer_clicked()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 48 133
msg 129017 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 128889
  yz 128 2015 msg operation_ref 128121 // "demarrer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 385 116
msg 129167 synchronous
  from durationcanvas_ref 128783
  to durationcanvas_ref 128761
  yz 163 2025 msg operation_ref 155023 // "controleAppareillage()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "type, action"
  label_xy 176 180
msg 129273 synchronous
  from durationcanvas_ref 128889
  to durationcanvas_ref 129145
  yz 157 2015 msg operation_ref 130937 // "LireCapteurNiveauCanalAmont()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 470 143
msg 129529 synchronous
  from durationcanvas_ref 129145
  to durationcanvas_ref 129401
  yz 162 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129657 return
  from durationcanvas_ref 129401
  to durationcanvas_ref 129145
  yz 187 2015 explicitmsg "niveau amont"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 688 177
msg 130041 synchronous
  from durationcanvas_ref 128889
  to durationcanvas_ref 129913
  yz 221 2020 explicitmsg "POMPE_ON"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 555 209
msg 130169 return
  from durationcanvas_ref 128889
  to durationcanvas_ref 128761
  yz 250 2025 explicitmsg "ON/OFF"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 392 239
end
