format 75

classinstance 128015 class_ref 141071 // IHM
  name ""   xyz 148 11 2000 life_line_z 2000
classinstance 128143 class_ref 141199 // AccueilDlg
  name ""   xyz 254 11 2000 life_line_z 2000
classinstance 128271 class_ref 141327 // ManuelDlg
  name ""   xyz 382 7 2000 life_line_z 2000
classinstance 128399 class_ref 141455 // SeanceDlg
  name ""   xyz 462 8 2000 life_line_z 2000
classinstance 128527 class_ref 147983 // StatusDlg
  name ""   xyz 541 9 2000 life_line_z 2000
classinstance 128655 class_ref 148111 // SynoptiqueDlg
  name ""   xyz 613 9 2000 life_line_z 2000
classinstance 128783 class_ref 148239 // JournalDlg
  name ""   xyz 708 8 2000 life_line_z 2000
classinstance 128911 class_ref 128121 // Seance
  name ""   xyz 782 8 2000 life_line_z 2000
classinstance 129039 class_ref 128202 // Agent
  name ""   xyz -5 10 2000 life_line_z 2000
classinstance 129167 class_ref 154895 // App
  name ""   xyz 76 11 2000 life_line_z 2000
durationcanvas 129295 classinstance_ref 129039 // :Agent
  xyzwh 8 60 2010 11 40
end
durationcanvas 129423 classinstance_ref 129167 // :App
  xyzwh 95 62 2010 11 598
end
durationcanvas 129679 classinstance_ref 128015 // :IHM
  xyzwh 167 82 2010 11 503
end
durationcanvas 129935 classinstance_ref 128143 // :AccueilDlg
  xyzwh 285 98 2010 11 25
end
durationcanvas 130191 classinstance_ref 128271 // :ManuelDlg
  xyzwh 413 140 2010 11 25
end
durationcanvas 130447 classinstance_ref 128399 // :SeanceDlg
  xyzwh 494 181 2010 11 25
end
durationcanvas 130703 classinstance_ref 128527 // :StatusDlg
  xyzwh 570 219 2010 11 25
end
durationcanvas 130959 classinstance_ref 128655 // :SynoptiqueDlg
  xyzwh 655 263 2010 11 25
end
durationcanvas 131215 classinstance_ref 128783 // :JournalDlg
  xyzwh 740 298 2010 11 25
end
durationcanvas 131471 classinstance_ref 128911 // :Seance
  xyzwh 805 330 2010 11 44
end
durationcanvas 131983 classinstance_ref 128271 // :ManuelDlg
  xyzwh 413 376 2010 11 25
end
durationcanvas 132239 classinstance_ref 128399 // :SeanceDlg
  xyzwh 494 416 2010 11 26
end
durationcanvas 132495 classinstance_ref 128527 // :StatusDlg
  xyzwh 570 453 2010 11 25
end
durationcanvas 132751 classinstance_ref 128655 // :SynoptiqueDlg
  xyzwh 655 494 2010 11 25
end
durationcanvas 133007 classinstance_ref 128783 // :JournalDlg
  xyzwh 740 527 2010 11 25
end
durationcanvas 133263 classinstance_ref 128015 // :IHM
  xyzwh 167 604 2010 11 25
end
msg 129551 synchronous
  from durationcanvas_ref 129295
  to durationcanvas_ref 129423
  yz 62 2015 explicitmsg "lancer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 32 47
msg 129807 synchronous
  from durationcanvas_ref 129423
  to durationcanvas_ref 129679
  yz 84 2015 explicitmsg "creer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 114 72
msg 130063 synchronous
  from durationcanvas_ref 129679
  to durationcanvas_ref 129935
  yz 101 2015 explicitmsg "creer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 198 86
msg 130319 synchronous
  from durationcanvas_ref 129679
  to durationcanvas_ref 130191
  yz 143 2015 explicitmsg "creer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 358 131
msg 130575 synchronous
  from durationcanvas_ref 129679
  to durationcanvas_ref 130447
  yz 184 2015 explicitmsg "creer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 440 171
msg 130831 synchronous
  from durationcanvas_ref 129679
  to durationcanvas_ref 130703
  yz 222 2015 explicitmsg "creer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 520 212
msg 131087 synchronous
  from durationcanvas_ref 129679
  to durationcanvas_ref 130959
  yz 266 2015 explicitmsg "creer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 599 255
msg 131343 synchronous
  from durationcanvas_ref 129679
  to durationcanvas_ref 131215
  yz 301 2015 explicitmsg "creer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 680 289
msg 131599 synchronous
  from durationcanvas_ref 129679
  to durationcanvas_ref 131471
  yz 334 2015 explicitmsg "creer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 761 321
msg 132111 synchronous
  from durationcanvas_ref 129679
  to durationcanvas_ref 131983
  yz 377 2015 msg operation_ref 168847 // "SetAdSeance()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "@Seance"
  label_xy 227 362
msg 132367 synchronous
  from durationcanvas_ref 129679
  to durationcanvas_ref 132239
  yz 417 2015 msg operation_ref 168975 // "SetAdSeance()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "@Seance"
  label_xy 295 402
msg 132623 synchronous
  from durationcanvas_ref 129679
  to durationcanvas_ref 132495
  yz 454 2015 msg operation_ref 169103 // "SetAdSeance()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "@Seance"
  label_xy 333 439
msg 132879 synchronous
  from durationcanvas_ref 129679
  to durationcanvas_ref 132751
  yz 495 2015 msg operation_ref 169231 // "SetAdSeance()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "@Seance"
  label_xy 348 480
msg 133135 synchronous
  from durationcanvas_ref 129679
  to durationcanvas_ref 133007
  yz 528 2015 msg operation_ref 169359 // "SetAdSeance()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "@Seance"
  label_xy 391 513
msg 133391 synchronous
  from durationcanvas_ref 129423
  to durationcanvas_ref 133263
  yz 605 2015 msg operation_ref 169487 // "show()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 117 590
end
