format 75

classinstance 128015 class_ref 141071 // IHM
  name ""   xyz 128 4 2000 life_line_z 2000
classinstance 128143 class_ref 141199 // AccueilDlg
  name ""   xyz 251 4 2000 life_line_z 2000
classinstance 128271 class_ref 141327 // ManuelDlg
  name ""   xyz 353 4 2000 life_line_z 2000
classinstance 128399 class_ref 141455 // SeanceDlg
  name ""   xyz 453 4 2000 life_line_z 2000
classinstance 128527 class_ref 147983 // StatutsDlg
  name ""   xyz 557 5 2000 life_line_z 2000
classinstance 128655 class_ref 148111 // SynoptiqueDlg
  name ""   xyz 648 4 2000 life_line_z 2000
classinstance 128783 class_ref 148239 // JournalDlg
  name ""   xyz 764 4 2000 life_line_z 2000
classinstance 128911 class_ref 128121 // Seance
  name ""   xyz 190 4 2000 life_line_z 2000
classinstance 129039 class_ref 128202 // Agent
  name ""   xyz 3 4 2000 life_line_z 2000
classinstance 129167 class_ref 154895 // App
  name ""   xyz 69 4 2000 life_line_z 2000
durationcanvas 129295 classinstance_ref 129039 // :Agent
  xyzwh 16 53 2010 11 25
end
durationcanvas 129423 classinstance_ref 129167 // :App
  xyzwh 88 51 2010 11 287
end
durationcanvas 129679 classinstance_ref 128015 // :IHM
  xyzwh 147 62 2010 11 282
end
durationcanvas 129935 classinstance_ref 128143 // :AccueilDlg
  xyzwh 282 108 2015 11 26
end
durationcanvas 130191 classinstance_ref 128271 // :ManuelDlg
  xyzwh 384 138 2015 11 25
end
durationcanvas 130447 classinstance_ref 128399 // :SeanceDlg
  xyzwh 485 181 2015 11 25
end
durationcanvas 130703 classinstance_ref 128527 // :StatutsDlg
  xyzwh 587 218 2015 11 25
end
durationcanvas 130959 classinstance_ref 128655 // :SynoptiqueDlg
  xyzwh 690 262 2015 11 25
end
durationcanvas 131215 classinstance_ref 128783 // :JournalDlg
  xyzwh 796 296 2010 11 25
end
durationcanvas 131471 classinstance_ref 128911 // :Seance
  xyzwh 213 80 2015 11 28
end
msg 129551 synchronous
  from durationcanvas_ref 129295
  to durationcanvas_ref 129423
  yz 53 2015 explicitmsg "lancer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 40 38
msg 129807 synchronous
  from durationcanvas_ref 129423
  to durationcanvas_ref 129679
  yz 62 2015 explicitmsg "creer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 106 49
msg 130063 synchronous
  from durationcanvas_ref 129679
  to durationcanvas_ref 129935
  yz 108 2010 explicitmsg "creer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 233 96
msg 130319 synchronous
  from durationcanvas_ref 129679
  to durationcanvas_ref 130191
  yz 138 2010 explicitmsg "creer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "@Seance"
  label_xy 295 123
msg 130575 synchronous
  from durationcanvas_ref 129679
  to durationcanvas_ref 130447
  yz 181 2010 explicitmsg "creer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "@Seance"
  label_xy 398 167
msg 130831 synchronous
  from durationcanvas_ref 129679
  to durationcanvas_ref 130703
  yz 218 2010 explicitmsg "creer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "@Seance"
  label_xy 499 204
msg 131087 synchronous
  from durationcanvas_ref 129679
  to durationcanvas_ref 130959
  yz 262 2010 explicitmsg "creer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "@Seance"
  label_xy 600 247
msg 131343 synchronous
  from durationcanvas_ref 129679
  to durationcanvas_ref 131215
  yz 296 2010 explicitmsg "creer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "@Seance"
  label_xy 705 283
msg 131599 synchronous
  from durationcanvas_ref 129679
  to durationcanvas_ref 131471
  yz 80 2010 explicitmsg "creer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 164 68
msg 133391 synchronous
  from durationcanvas_ref 129423
  to durationcanvas_ref 129679
  yz 327 2015 msg operation_ref 169487 // "show()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 104 315
end
