format 75

classinstance 128015 class_ref 128121 // Seance
  name ""   xyz 7 4 2000 life_line_z 2000
classinstance 128143 class_ref 134543 // CentraleHydraulique
  name ""   xyz 302 4 2000 life_line_z 2000
classinstance 128271 class_ref 135161 // Capteurs
  name ""   xyz 774 4 2000 life_line_z 2000
classinstance 128399 class_ref 128249 // Pompe
  name ""   xyz 226 4 2000 life_line_z 2000
classinstance 128527 class_ref 128377 // VanneAttrait
  name ""   xyz 456 4 2000 life_line_z 2000
classinstance 128655 class_ref 128505 // CageAscenseur
  name ""   xyz 562 4 2000 life_line_z 2000
classinstance 128783 class_ref 128633 // Grille
  name ""   xyz 690 4 2000 life_line_z 2000
classinstance 128911 class_ref 154767 // InterfaceCAN
  name ""   xyz 112 4 2000 life_line_z 2000
durationcanvas 129039 classinstance_ref 128015 // :Seance
  xyzwh 30 66 2010 11 305
end
durationcanvas 129167 classinstance_ref 128911 // :InterfaceCAN
  xyzwh 150 64 2010 11 25
end
durationcanvas 129423 classinstance_ref 128143 // :CentraleHydraulique
  xyzwh 360 143 2010 11 25
end
durationcanvas 129679 classinstance_ref 128271 // :Capteurs
  xyzwh 801 331 2010 11 30
end
durationcanvas 129935 classinstance_ref 128399 // :Pompe
  xyzwh 248 99 2010 11 25
end
durationcanvas 130191 classinstance_ref 128527 // :VanneAttrait
  xyzwh 490 193 2010 11 25
end
durationcanvas 130447 classinstance_ref 128655 // :CageAscenseur
  xyzwh 608 240 2010 11 25
end
durationcanvas 130703 classinstance_ref 128783 // :Grille
  xyzwh 709 287 2010 11 25
end
msg 129295 synchronous
  from durationcanvas_ref 129039
  to durationcanvas_ref 129167
  yz 66 2015 explicitmsg "creer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 79 51
msg 129551 synchronous
  from durationcanvas_ref 129039
  to durationcanvas_ref 129423
  yz 143 2015 explicitmsg "creer(@iCan)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 274 130
msg 129807 synchronous
  from durationcanvas_ref 129039
  to durationcanvas_ref 129679
  yz 331 2015 explicitmsg "creer(@iCan)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 722 314
msg 130063 synchronous
  from durationcanvas_ref 129039
  to durationcanvas_ref 129935
  yz 99 2015 explicitmsg "creer(@iCan)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 168 86
msg 130319 synchronous
  from durationcanvas_ref 129039
  to durationcanvas_ref 130191
  yz 193 2015 explicitmsg "creer(@iCan)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 392 179
msg 130575 synchronous
  from durationcanvas_ref 129039
  to durationcanvas_ref 130447
  yz 240 2015 explicitmsg "creer(@iCan)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 518 227
msg 130831 synchronous
  from durationcanvas_ref 129039
  to durationcanvas_ref 130703
  yz 287 2015 explicitmsg "creer(@iCan)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 625 272
end
