format 75

classinstance 128015 class_ref 128121 // Seance
  name ""   xyz 3 8 2000 life_line_z 2000
classinstance 128143 class_ref 134543 // CentraleHydraulique
  name ""   xyz 241 16 2000 life_line_z 2000
classinstance 128271 class_ref 135161 // LesCapteurs
  name ""   xyz 392 17 2000 life_line_z 2000
classinstance 128399 class_ref 128249 // Pompe
  name ""   xyz 488 14 2000 life_line_z 2000
classinstance 128527 class_ref 128377 // VanneAttrait
  name ""   xyz 567 11 2000 life_line_z 2000
classinstance 128655 class_ref 128505 // CageAscenseur
  name ""   xyz 655 10 2000 life_line_z 2000
classinstance 128783 class_ref 128633 // Grille
  name ""   xyz 779 10 2000 life_line_z 2000
classinstance 128911 class_ref 154767 // InterfaceCAN
  name ""   xyz 112 10 2000 life_line_z 2000
durationcanvas 129039 classinstance_ref 128015 // :Seance
  xyzwh 26 66 2010 11 305
end
durationcanvas 129167 classinstance_ref 128911 // :InterfaceCAN
  xyzwh 150 64 2010 11 25
end
durationcanvas 129423 classinstance_ref 128143 // :CentraleHydraulique
  xyzwh 299 113 2010 11 25
end
durationcanvas 129679 classinstance_ref 128271 // :LesCapteurs
  xyzwh 430 160 2010 11 25
end
durationcanvas 129935 classinstance_ref 128399 // :Pompe
  xyzwh 510 205 2010 11 25
end
durationcanvas 130191 classinstance_ref 128527 // :VanneAttrait
  xyzwh 601 254 2010 11 25
end
durationcanvas 130447 classinstance_ref 128655 // :CageAscenseur
  xyzwh 701 284 2010 11 25
end
durationcanvas 130703 classinstance_ref 128783 // :Grille
  xyzwh 798 327 2010 11 25
end
msg 129295 synchronous
  from durationcanvas_ref 129039
  to durationcanvas_ref 129167
  yz 66 2015 explicitmsg "creer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 75 51
msg 129551 synchronous
  from durationcanvas_ref 129039
  to durationcanvas_ref 129423
  yz 114 2015 explicitmsg "creer(@ICan)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 200 101
msg 129807 synchronous
  from durationcanvas_ref 129039
  to durationcanvas_ref 129679
  yz 161 2015 explicitmsg "creer(@ICan)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 196 146
msg 130063 synchronous
  from durationcanvas_ref 129039
  to durationcanvas_ref 129935
  yz 206 2015 explicitmsg "creer(@ICan)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 236 191
msg 130319 synchronous
  from durationcanvas_ref 129039
  to durationcanvas_ref 130191
  yz 256 2015 explicitmsg "creer(@ICan)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 282 241
msg 130575 synchronous
  from durationcanvas_ref 129039
  to durationcanvas_ref 130447
  yz 284 2015 explicitmsg "creer(@ICan)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 332 269
msg 130831 synchronous
  from durationcanvas_ref 129039
  to durationcanvas_ref 130703
  yz 327 2015 explicitmsg "creer(@ICan)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 380 312
end
