format 75

classinstance 128015 class_ref 128202 // Agent
  name ""   xyz -1 4 2000 life_line_z 2000
classinstance 128121 class_ref 128121 // Seance
  name ""   xyz 342 4 2000 life_line_z 2000
classinstance 128143 class_ref 141327 // ManuelDlg
  name ""   xyz 135 4 2000 life_line_z 2000
classinstance 128249 class_ref 128633 // Grille
  name ""   xyz 440 4 2000 life_line_z 2000
classinstance 128377 class_ref 135161 // LesCapteurs
  name ""   xyz 642 4 2000 life_line_z 2000
classinstance 128505 class_ref 128842 // Grille
  name ""   xyz 727 4 2000 life_line_z 2000
classinstance 128633 class_ref 128458 // LesCapteurs
  name ""   xyz 760 4 2000 life_line_z 2000
fragment 129167 "alt"
  xyzwh 279 220 2000 498 116
end
textcanvas 130169 "[ Grille Basse ]"
  xyzwh 282 244 3005 86 19
durationcanvas 128271 classinstance_ref 128015 // :Agent
  xyzwh 12 51 2010 11 42
end
durationcanvas 128399 classinstance_ref 128143 // :ManuelDlg
  xyzwh 166 52 2010 11 262
end
durationcanvas 128761 classinstance_ref 128121 // :Seance
  xyzwh 365 106 2010 11 200
end
durationcanvas 128889 classinstance_ref 128249 // :Grille
  xyzwh 459 121 2010 11 183
end
durationcanvas 129145 classinstance_ref 128377 // :LesCapteurs
  xyzwh 680 151 2010 11 63
end
durationcanvas 129401 classinstance_ref 128633 // :LesCapteurs
  xyzwh 794 159 2010 11 49
end
durationcanvas 129785 classinstance_ref 128505 // :Grille
  xyzwh 739 238 2010 11 27
end
msg 128527 synchronous
  from durationcanvas_ref 128271
  to durationcanvas_ref 128399
  yz 53 2015 explicitmsg "selectionner"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 62 44
msg 128783 synchronous
  from durationcanvas_ref 128271
  to durationcanvas_ref 128399
  yz 82 2015 msg operation_ref 161679 // "on_BP_Grille_Ouvrir_clicked()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 25 70
msg 129017 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 128889
  yz 122 2015 msg operation_ref 129529 // "ouvrir()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 401 111
msg 129039 synchronous
  from durationcanvas_ref 128399
  to durationcanvas_ref 128761
  yz 107 2020 msg operation_ref 155023 // "controleAppareillage(in type : , in action : )"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "type, action"
  label_xy 181 115
msg 129273 synchronous
  from durationcanvas_ref 128889
  to durationcanvas_ref 129145
  yz 151 2015 msg operation_ref 131577 // "LireCapteurFinDeCourseGrilleBasse()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 472 138
msg 129529 synchronous
  from durationcanvas_ref 129145
  to durationcanvas_ref 129401
  yz 165 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129657 return
  from durationcanvas_ref 129401
  to durationcanvas_ref 129145
  yz 195 2015 explicitmsg "Grille Basse"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 714 184
msg 129913 synchronous
  from durationcanvas_ref 128889
  to durationcanvas_ref 129785
  yz 238 2015 explicitmsg "GRILLE_OUVERTE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 554 227
msg 130041 return
  from durationcanvas_ref 128889
  to durationcanvas_ref 128761
  yz 293 2015 explicitmsg "OUVERTE / FERMEE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 363 310
end
