format 75

classinstance 128121 class_ref 128121 // Seance
  name ""   xyz 166 35 2000 life_line_z 2000
classinstance 128249 class_ref 135161 // LesCapteurs
  name ""   xyz 403 38 2000 life_line_z 2000
classinstance 128377 class_ref 128458 // LesCapteurs
  name ""   xyz 640 28 2000 life_line_z 2000
fragment 131065 "alt [defauts parametres]"
  xyzwh 127 768 3005 284 117
end
fragment 131193 "SD: controler parametres"
  xyzwh 40 6 2000 729 936
end
durationcanvas 128505 classinstance_ref 128121 // :Seance
  xyzwh 189 143 2010 11 719
  overlappingdurationcanvas 130553
    xyzwh 195 792 2020 11 25
  end
  overlappingdurationcanvas 130809
    xyzwh 195 830 2020 11 26
  end
end
durationcanvas 128633 classinstance_ref 128249 // :LesCapteurs
  xyzwh 441 142 2010 11 70
end
durationcanvas 128889 classinstance_ref 128377 // :LesCapteurs
  xyzwh 674 162 2010 11 49
end
durationcanvas 129273 classinstance_ref 128249 // :LesCapteurs
  xyzwh 441 263 2010 11 60
end
durationcanvas 129529 classinstance_ref 128377 // :LesCapteurs
  xyzwh 674 275 2010 11 50
end
durationcanvas 129913 classinstance_ref 128249 // :LesCapteurs
  xyzwh 441 373 2010 11 71
end
durationcanvas 130169 classinstance_ref 128377 // :LesCapteurs
  xyzwh 674 392 2010 11 51
end
durationcanvas 131321 classinstance_ref 128249 // :LesCapteurs
  xyzwh 441 508 2010 11 71
end
durationcanvas 131577 classinstance_ref 128377 // :LesCapteurs
  xyzwh 674 526 2010 11 61
end
durationcanvas 131961 classinstance_ref 128249 // :LesCapteurs
  xyzwh 441 661 2010 11 71
end
durationcanvas 132217 classinstance_ref 128377 // :LesCapteurs
  xyzwh 674 682 2010 11 59
end
msg 128761 synchronous
  from durationcanvas_ref 128505
  to durationcanvas_ref 128633
  yz 146 2015 msg operation_ref 130041 // "LireCapteurSurcharge()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 268 135
msg 129017 synchronous
  from durationcanvas_ref 128633
  to durationcanvas_ref 128889
  yz 163 2015 explicitmsg "valeur ?"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 538 152
msg 129145 return
  from durationcanvas_ref 128889
  to durationcanvas_ref 128633
  yz 193 2015 explicitmsg "info"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 546 182
msg 129401 synchronous
  from durationcanvas_ref 128505
  to durationcanvas_ref 129273
  yz 265 2015 msg operation_ref 130169 // "LireCapteurTemperature()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 262 254
msg 129657 synchronous
  from durationcanvas_ref 129273
  to durationcanvas_ref 129529
  yz 275 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129785 return
  from durationcanvas_ref 129529
  to durationcanvas_ref 129273
  yz 309 2015 explicitmsg "temperature"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 529 298
msg 130041 synchronous
  from durationcanvas_ref 128505
  to durationcanvas_ref 129913
  yz 375 2015 msg operation_ref 130297 // "LireCapteurNiveauHuile()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 263 364
msg 130297 synchronous
  from durationcanvas_ref 129913
  to durationcanvas_ref 130169
  yz 393 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130425 return
  from durationcanvas_ref 130169
  to durationcanvas_ref 129913
  yz 428 2015 explicitmsg "niveau"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 540 417
reflexivemsg 130681 synchronous
  to durationcanvas_ref 130553
  yz 792 2025 explicitmsg "etat_seance = AUTO_BREAK"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 229 788
reflexivemsg 130937 synchronous
  to durationcanvas_ref 130809
  yz 830 2025 explicitmsg "arreterAutomatisation()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 227 830
msg 131449 synchronous
  from durationcanvas_ref 128505
  to durationcanvas_ref 131321
  yz 508 2015 msg operation_ref 139769 // "LireNiveauAmont()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 276 497
msg 131705 synchronous
  from durationcanvas_ref 131321
  to durationcanvas_ref 131577
  yz 527 2020 explicitmsg "valeur ?"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 537 516
msg 131833 return
  from durationcanvas_ref 131577
  to durationcanvas_ref 131321
  yz 558 2015 explicitmsg "info"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 546 547
msg 132089 synchronous
  from durationcanvas_ref 128505
  to durationcanvas_ref 131961
  yz 661 2015 msg operation_ref 140025 // "LireNiveauAval()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 280 650
msg 132345 synchronous
  from durationcanvas_ref 131961
  to durationcanvas_ref 132217
  yz 683 2020 explicitmsg "valeur ?"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 537 672
msg 132473 return
  from durationcanvas_ref 132217
  to durationcanvas_ref 131961
  yz 712 2015 explicitmsg "info"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 546 701
end
