format 75

classinstance 128015 class_ref 128202 // Agent
  name ""   xyz 1 4 2000 life_line_z 2000
classinstance 128143 class_ref 141327 // ManuelDlg
  name ""   xyz 196 4 2000 life_line_z 2000
classinstance 128249 class_ref 128121 // Seance
  name ""   xyz 408.5 5 2000 life_line_z 2000
classinstance 128377 class_ref 128586 // Pompe
  name ""   xyz 786.5 4 2000 life_line_z 2000
classinstance 128761 class_ref 128249 // Pompe
  name ""   xyz 645.5 4 2000 life_line_z 2000
durationcanvas 128271 classinstance_ref 128015 // :Agent
  xyzwh 14 78 2010 11 40
end
durationcanvas 128399 classinstance_ref 128143 // :ManuelDlg
  xyzwh 227 78 2010 11 29
end
durationcanvas 128655 classinstance_ref 128249 // :Seance
  xyzwh 431 96 2010 11 25
end
durationcanvas 129145 classinstance_ref 128249 // :Seance
  xyzwh 431 113 2010 11 111
end
durationcanvas 129401 classinstance_ref 128761 // :Pompe
  xyzwh 667 139 2010 11 84
end
durationcanvas 129657 classinstance_ref 128377 // :Pompe
  xyzwh 804 173 2010 11 28
end
msg 128527 synchronous
  from durationcanvas_ref 128271
  to durationcanvas_ref 128399
  yz 78 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128783 synchronous
  from durationcanvas_ref 128399
  to durationcanvas_ref 128655
  yz 96 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129785 synchronous
  from durationcanvas_ref 129145
  to durationcanvas_ref 129401
  yz 139 2015 msg operation_ref 129017 // "arreter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 533 128
msg 129913 synchronous
  from durationcanvas_ref 129401
  to durationcanvas_ref 129657
  yz 173 2020 explicitmsg "POMPE_OFF"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 706 162
msg 130169 return
  from durationcanvas_ref 129401
  to durationcanvas_ref 129145
  yz 211 2025 explicitmsg "ON/OFF"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 536 200
end
