format 75

classinstance 128015 class_ref 128121 // Seance
  name ""   xyz 4.49 4.7 2015 life_line_z 2010
classinstance 128048 class_ref 154767 // InterfaceCAN
  name ""   xyz 573.6 6.9 2000 life_line_z 2000
classinstance 128271 class_ref 135161 // Capteurs
  name ""   xyz 334.526 4.7 2010 life_line_z 2005
classinstance 128399 class_ref 128458 // Capteurs
  name ""   xyz 684.756 4.3 2000 life_line_z 2000
classinstance 128655 class_ref 128714 // VanneDattrait
  name ""   xyz 761.931 4.3 2010 life_line_z 2000
classinstance 128783 class_ref 128377 // VanneAttrait
  name ""   xyz 130.794 4.7 2010 life_line_z 2005
durationcanvas 128065 classinstance_ref 128048 // :InterfaceCAN
  xyzwh 611 126.2 2010 11 153
end
durationcanvas 128321 classinstance_ref 128399 // :Capteurs
  xyzwh 707 156.2 2010 11 54
end
durationcanvas 129039 classinstance_ref 128783 // :VanneAttrait
  xyzwh 164 82.9 2010 11 215
end
durationcanvas 129089 classinstance_ref 128655 // :VanneDattrait
  xyzwh 796 268.3 2010 11 32
end
durationcanvas 129423 classinstance_ref 128015 // :Seance
  xyzwh 27 65 2015 11 232
end
durationcanvas 129935 classinstance_ref 128271 // :Capteurs
  xyzwh 361 106 2010 11 49
end
msg 128193 synchronous
  from durationcanvas_ref 129935
  to durationcanvas_ref 128065
  yz 126 2015 msg operation_ref 183183 // "lireEtat()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "IdTrame,DetecteurBasVanne"
  label_xy 380 111
msg 128449 synchronous
  from durationcanvas_ref 128065
  to durationcanvas_ref 128321
  yz 156 2015 explicitmsg "lire"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 657 141
msg 128577 return
  from durationcanvas_ref 128321
  to durationcanvas_ref 128065
  yz 181 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128705 return
  from durationcanvas_ref 128065
  to durationcanvas_ref 129039
  yz 205 2020 explicitmsg "etat"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 383 190
msg 128961 synchronous
  from durationcanvas_ref 129039
  to durationcanvas_ref 128065
  yz 246 3005 msg operation_ref 183311 // "ecrireDonnees()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "IdTrame, MonteeVanne"
  label_xy 285 231
msg 129167 synchronous
  from durationcanvas_ref 129423
  to durationcanvas_ref 129039
  yz 82 2015 msg operation_ref 131193 // "ouvrir()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 76 69
msg 129217 synchronous
  from durationcanvas_ref 128065
  to durationcanvas_ref 129089
  yz 268 3010 explicitmsg "ouvrir"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 663 254
msg 129551 return
  from durationcanvas_ref 129039
  to durationcanvas_ref 129423
  yz 282 2015 explicitmsg "OUVERTE / FERMEE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 46 270
msg 130063 synchronous
  from durationcanvas_ref 129039
  to durationcanvas_ref 129935
  yz 107 2015 msg operation_ref 131321 // "LireCapteurNiveauCanalAval()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 184 93
end
