format 75

classinstance 128121 class_ref 128202 // Agent
  name ""   xyz 6.5242 4 2000 life_line_z 2000
classinstance 128143 class_ref 141455 // SeanceDlg
  name ""   xyz 257 4 2000 life_line_z 2000
classinstance 128249 class_ref 128330 // Seance
  name ""   xyz 785.485 4 2005 life_line_z 2000
classinstance 128377 class_ref 128121 // Seance
  name ""   xyz 620.74 4 2000 life_line_z 2000
textcanvas 130425 "
"
  xyzwh 303 362 2000 62 13
durationcanvas 128655 classinstance_ref 128121 // :Agent
  xyzwh 19 91 2010 11 383
end
durationcanvas 128783 classinstance_ref 128143 // :SeanceDlg
  xyzwh 289 89 2010 11 490
end
durationcanvas 130553 classinstance_ref 128249 // :Seance
  xyzwh 804 536 2010 11 30
end
durationcanvas 130575 classinstance_ref 128377 // :Seance
  xyzwh 643 363 2010 11 209
  overlappingdurationcanvas 131087
    xyzwh 649 452 2020 11 25
  end
end
msg 128911 synchronous
  from durationcanvas_ref 128655
  to durationcanvas_ref 128783
  yz 91 2015 explicitmsg "selectionner"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 128 75
msg 129167 synchronous
  from durationcanvas_ref 128655
  to durationcanvas_ref 128783
  yz 126 2025 explicitmsg "PV"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 156 112
msg 129423 synchronous
  from durationcanvas_ref 128783
  to durationcanvas_ref 130575
  yz 414 2025 msg operation_ref 128633 // "enregistrer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 434 402
msg 129679 synchronous
  from durationcanvas_ref 128655
  to durationcanvas_ref 128783
  yz 166 2025 explicitmsg "GV"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 155 153
msg 129935 synchronous
  from durationcanvas_ref 128655
  to durationcanvas_ref 128783
  yz 285 2025 explicitmsg "tempsPeche"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 127 272
msg 130191 synchronous
  from durationcanvas_ref 128655
  to durationcanvas_ref 128783
  yz 207 2025 explicitmsg "tempsVidange"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 120 191
msg 130447 synchronous
  from durationcanvas_ref 128655
  to durationcanvas_ref 128783
  yz 331 2025 msg operation_ref 154288 // "enregistrerParametres()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 92 318
msg 130681 synchronous
  from durationcanvas_ref 130575
  to durationcanvas_ref 130553
  yz 537 2025 explicitmsg "infos seance"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 695 526
msg 130703 synchronous
  from durationcanvas_ref 128783
  to durationcanvas_ref 130575
  yz 364 2030 msg operation_ref 154160 // "setSeance()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "PV, GV, tempsPeche, tempsVidange, periodicite"
  label_xy 308 351
reflexivemsg 131215 synchronous
  to durationcanvas_ref 131087
  yz 452 2025 explicitmsg "genererNomSeance()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 683 448
msg 131727 synchronous
  from durationcanvas_ref 128655
  to durationcanvas_ref 128783
  yz 244 3005 explicitmsg "periodicite"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 229
end
