format 75

classinstance 128048 class_ref 128202 // Agent
  name ""   xyz 15 4 2000 life_line_z 2000
classinstance 128432 class_ref 128330 // Seance
  name ""   xyz 774 4 2000 life_line_z 2000
classinstance 130480 class_ref 128121 // Seance
  name ""   xyz 363 4 2000 life_line_z 0
fragment 130608 "alt (Top periode)"
  xyzwh 225 321 2015 391 159
end
fragment 132144 "loop ( (etat_seance != MANU) ET (etat_seance != AUTO_BREAK) )"
  xyzwh 153 278 2010 530 277
end
durationcanvas 130736 classinstance_ref 128048 // :Agent
  xyzwh 28 66 2010 11 25
end
durationcanvas 130864 classinstance_ref 130480 // :Seance
  xyzwh 386 69 2000 11 501
  overlappingdurationcanvas 131120
    xyzwh 392 109 2010 11 25
  end
  overlappingdurationcanvas 131376
    xyzwh 392 217 2010 11 25
  end
  overlappingdurationcanvas 131632
    xyzwh 392 351 2000 11 25
  end
  overlappingdurationcanvas 131888
    xyzwh 392 435 2000 11 25
  end
end
durationcanvas 132272 classinstance_ref 128432 // :Seance
  xyzwh 793 149 2010 11 44
end
msg 130992 synchronous
  from durationcanvas_ref 130736
  to durationcanvas_ref 130864
  yz 69 2015 msg operation_ref 128249 // "lancerAutomatisation()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "nomSeance"
  label_xy 123 54
reflexivemsg 131248 synchronous
  to durationcanvas_ref 131120
  yz 109 2015 msg operation_ref 128377 // "recuperer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 428 105
reflexivemsg 131504 synchronous
  to durationcanvas_ref 131376
  yz 217 2015 explicitmsg "etat_seance = AUTO_PAUSE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 427 215
reflexivemsg 131760 synchronous
  to durationcanvas_ref 131632
  yz 351 2015 explicitmsg "etat_seance = AUTO_RUN"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 429 349
reflexivemsg 132016 synchronous
  to durationcanvas_ref 131888
  yz 435 2015 msg operation_ref 128761 // "realiserSeance()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 428 433
msg 132400 synchronous
  from durationcanvas_ref 130864
  to durationcanvas_ref 132272
  yz 149 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132528 return
  from durationcanvas_ref 132272
  to durationcanvas_ref 130864
  yz 181 2020 explicitmsg "infos seance"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 560 166
end
