format 75

classcanvas 128074 class_ref 128202 // Agent
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 44 15.7 2000
end
classcanvas 128143 class_ref 128015 // CentraleHydraulique
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 52.8 686.4 2005
end
usecasecanvas 128202 usecase_ref 128202 // Programmer une séance
  color lightmediumblue
  xyzwh 242 7 3005 64 32 label_xy 199 39
end
usecasecanvas 128330 usecase_ref 128330 // Lancer automatisation
  xyzwh 240 78 3005 64 32 label_xy 202 110
end
usecasecanvas 128458 usecase_ref 128458 // Arreter automatisation
  xyzwh 250 220 3005 64 32 label_xy 315 223
end
usecasecanvas 128970 usecase_ref 128714 // Enregistrer une séance
  color lightmediumblue
  xyzwh 486 6 3005 64 32 label_xy 445 37
end
usecasecanvas 129098 usecase_ref 128842 // Récupérer une séance
  xyzwh 486 82 3005 64 32 label_xy 444 112
end
classcanvas 129482 class_ref 128330 // Seance
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 648 28.2 2000
end
usecasecanvas 129866 usecase_ref 128970 // Réaliser une séance
  xyzwh 732 307 3005 64 32 label_xy 636 290
end
usecasecanvas 129985 usecase_ref 129098 // Controler les paramètres
  color lightmediumblue
  xyzwh 436 317 3005 64 32 label_xy 454 351
end
classcanvas 130634 class_ref 128458 // Capteurs
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 318.4 401.1 2000
end
usecasecanvas 130753 usecase_ref 129354 // Commander les appareillages
  color lightmediumblue
  xyzwh 227 587 3005 64 32 label_xy 295 584
end
usecasecanvas 130890 usecase_ref 129226 // Effectuer un cycle
  xyzwh 732 593 3005 64 32 label_xy 707 624
end
usecasecanvas 132161 usecase_ref 128586 // Tester les appareillages
  color lightmediumblue
  xyzwh 32 573 3005 64 32 label_xy -2 613
end
classcanvas 132426 class_ref 128586 // Pompe
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 197.8 686.5 2000
end
classcanvas 132554 class_ref 128714 // VanneDattrait
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 276.9 688 2000
end
classcanvas 132682 class_ref 128842 // Grille
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 398.9 681.8 2000
end
classcanvas 132810 class_ref 128970 // cageAscenseur
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 486.1 685.1 2000
end
note 134465 "Cas de l'incrément 1
"
  color lightmediumblue  xyzwh 671 101 2000 134 34
line 128714 --->
  from ref 128074 z 3006 to ref 128202
line 128842 --->
  from ref 128074 z 3006 to ref 128330
simplerelationcanvas 129226 simplerelation_ref 128202
  from ref 128202 z 3006 stereotype "<<include>>" xyz 357.5 20 3000 to ref 128970
end
simplerelationcanvas 129354 simplerelation_ref 128330
  from ref 128330 z 3006 stereotype "<<include>>" xyz 357 93 3000 to ref 129098
end
line 129610 --->
  from ref 128970 z 3006 to ref 129482
line 129738 --->
  from ref 129098 z 3006 to ref 129482
simplerelationcanvas 130113 simplerelation_ref 128065
  from ref 128458 z 3006 stereotype "<<extend>>" xyz 363 254.5 3000 to point 371 279
  line 130497 z 3006 to point 391 288
  line 130625 z 3006 to point 406 295
  line 130369 z 3006 to ref 129985
end
line 130122 --->
  from ref 128074 z 3006 to ref 128458
simplerelationcanvas 130250 simplerelation_ref 128458
  from ref 128330 z 3006 to point 761 231
  line 128655 z 3006 stereotype "<<include>>" xyz 489 179 3000 to ref 129866
end
line 130881 --->
  from ref 130634 z 3006 to ref 130753
line 131009 --->
  from ref 130634 z 3006 to ref 129985
simplerelationcanvas 131018 simplerelation_ref 128842
  from ref 129866 z 3006 stereotype "<<include>>" xyz 694 456 3000 to ref 130890
end
simplerelationcanvas 131137 simplerelation_ref 128193
  from ref 129866 z 3006 stereotype "<<include>>" xyz 580.5 325 3000 to ref 129985
end
simplerelationcanvas 131265 simplerelation_ref 128321
  from ref 128458 z 3006 stereotype "<<include>>" xyz 270.5 356 3000 to ref 130753
end
simplerelationcanvas 132289 simplerelation_ref 128449
  from ref 132161 z 3006 stereotype "<<include>>" xyz 126 593 3000 to ref 130753
end
line 132417 --->
  from ref 128074 z 3006 to ref 132161
line 132673 ---> decenter_end 551
  from ref 130753 z 3006 to ref 128143
line 132801 --->
  from ref 130753 z 3006 to ref 132426
line 132929 --->
  from ref 130753 z 3006 to ref 132554
line 133057 --->
  from ref 130753 z 3006 to ref 132682
line 133569 --->
  from ref 130753 z 3006 to ref 132810
simplerelationcanvas 133697 simplerelation_ref 128577
  from ref 130890 z 3006 stereotype "<<include>>" xyz 476.5 604 3000 to ref 130753
end
simplerelationcanvas 133953 simplerelation_ref 128705
  from ref 129866 z 3006 stereotype "<<include>>" xyz 496.5 471 3000 to ref 130753
end
end
