format 75

classinstance 128015 class_ref 134543 // CentraleHydraulique
  name ""   xyz 705 33 2005 life_line_z 2000
classinstance 128121 class_ref 128121 // Seance
  name ""   xyz 39 33 0 life_line_z 2010
classinstance 128377 class_ref 128249 // Pompe
  name ""   xyz 334 32 2000 life_line_z 2000
classinstance 128505 class_ref 128377 // VanneAttrait
  name ""   xyz 413 32 2000 life_line_z 2000
classinstance 128633 class_ref 128505 // CageAscenseur
  name ""   xyz 517 32 2000 life_line_z 2000
classinstance 128761 class_ref 128633 // Grille
  name ""   xyz 647 33 2000 life_line_z 2000
fragment 129039 "SD : Réaliser une séance"
  xyzwh 2 5 2000 833 914
end
fragment 130553 "loop (1...nbCycles)"
  xyzwh 37 316 2021 210 111
end
fragment 131193 "par (etat_seance = AUTO_RUN)"
  xyzwh 15 289 2021 341 266
  separator 7141
end
fragment 132345 "alt (pompe demarree ET centrale demarree)"
  xyzwh 6 158 2020 812 738
end
durationcanvas 128143 classinstance_ref 128121 // :Seance
  xyzwh 62 80 2015 11 753
  overlappingdurationcanvas 130041
    xyzwh 68 348 2015 11 29
  end
  overlappingdurationcanvas 130297
    xyzwh 68 387 2015 11 28
  end
  overlappingdurationcanvas 130681
    xyzwh 68 444 2015 11 28
  end
  overlappingdurationcanvas 130937
    xyzwh 68 500 2015 11 39
  end
end
durationcanvas 128271 classinstance_ref 128015 // :CentraleHydraulique
  xyzwh 763 120 2010 11 32
end
durationcanvas 128527 classinstance_ref 128015 // :CentraleHydraulique
  xyzwh 763 813 2010 11 25
end
durationcanvas 129017 classinstance_ref 128377 // :Pompe
  xyzwh 356 79 2010 11 31
end
durationcanvas 129273 classinstance_ref 128505 // :VanneAttrait
  xyzwh 447 195 2010 11 26
end
durationcanvas 129529 classinstance_ref 128633 // :CageAscenseur
  xyzwh 563 232 2010 11 33
end
durationcanvas 129785 classinstance_ref 128761 // :Grille
  xyzwh 666 272 2010 11 28
end
durationcanvas 131321 classinstance_ref 128377 // :Pompe
  xyzwh 356 595 2010 11 30
end
durationcanvas 131577 classinstance_ref 128505 // :VanneAttrait
  xyzwh 447 636 2010 11 32
end
durationcanvas 131833 classinstance_ref 128761 // :Grille
  xyzwh 666 693 2010 11 32
end
durationcanvas 132089 classinstance_ref 128633 // :CageAscenseur
  xyzwh 563 759 2010 11 27
end
msg 128399 synchronous
  from durationcanvas_ref 128143
  to durationcanvas_ref 128271
  yz 123 2025 msg operation_ref 134543 // "demarrer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 180 110
msg 128655 synchronous
  from durationcanvas_ref 128143
  to durationcanvas_ref 128527
  yz 813 3005 msg operation_ref 128015 // "arreter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 185 799
msg 128783 return
  from durationcanvas_ref 129017
  to durationcanvas_ref 128143
  yz 99 3005 explicitmsg "ETAT POMPE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 177 87
msg 128911 return
  from durationcanvas_ref 128271
  to durationcanvas_ref 128143
  yz 141 3010 explicitmsg "ETAT CENTRALE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 257 130
msg 129145 synchronous
  from durationcanvas_ref 128143
  to durationcanvas_ref 129017
  yz 80 2015 msg operation_ref 128121 // "demarrer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 178 66
msg 129401 synchronous
  from durationcanvas_ref 128143
  to durationcanvas_ref 129273
  yz 195 2015 msg operation_ref 131193 // "ouvrir()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 191 180
msg 129657 synchronous
  from durationcanvas_ref 128143
  to durationcanvas_ref 129529
  yz 232 2015 msg operation_ref 134576 // "descendre()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "PV, GV"
  label_xy 154 221
msg 129913 synchronous
  from durationcanvas_ref 128143
  to durationcanvas_ref 129785
  yz 272 2015 msg operation_ref 129529 // "ouvrir()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 190 259
reflexivemsg 130169 synchronous
  to durationcanvas_ref 130041
  yz 348 3005 explicitmsg "etat_cycle = PECHE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 101 346
reflexivemsg 130425 synchronous
  to durationcanvas_ref 130297
  yz 387 3005 msg operation_ref 132217 // "effectuerUnCycle()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 100 387
reflexivemsg 130809 synchronous
  to durationcanvas_ref 130681
  yz 444 3005 explicitmsg "etat_seance=AUTO_PAUSE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 103 443
reflexivemsg 131065 synchronous
  to durationcanvas_ref 130937
  yz 500 3005 msg operation_ref 132473 // "controlerParametres()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 101 497
msg 131449 synchronous
  from durationcanvas_ref 128143
  to durationcanvas_ref 131321
  yz 595 2015 msg operation_ref 129017 // "arreter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 184 582
msg 131705 synchronous
  from durationcanvas_ref 128143
  to durationcanvas_ref 131577
  yz 638 2015 explicitmsg "fermer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 184 625
msg 131961 synchronous
  from durationcanvas_ref 128143
  to durationcanvas_ref 131833
  yz 695 2015 explicitmsg "fermer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 185 682
msg 132217 synchronous
  from durationcanvas_ref 128143
  to durationcanvas_ref 132089
  yz 759 2015 msg operation_ref 130681 // "monter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "PV, GV"
  label_xy 167 747
end
