format 75

classinstance 128121 class_ref 128121 // Seance
  name ""   xyz 148.8 6 2001 life_line_z 2001
classinstance 128249 class_ref 128633 // Grille
  name ""   xyz 378.8 6 2001 life_line_z 2001
fragment 128330 "alt (Temps peche terminé)"
  xyzwh 47 179 2015 377 92
end
classinstance 128377 class_ref 128505 // CageAscenseur
  name ""   xyz 573.3 6 2001 life_line_z 2001
textcanvas 128458 "[ MONTEE ]"
  xyzwh 49 297 2015 70 15
fragment 131065 "alt (Temps vidange terminé)"
  xyzwh 47 503 2020 413 110
end
fragment 131961 "alt (etat_cycle)"
  xyzwh 37 63 2001 678 870
  separator 2528
  separator 4241
  separator 6596
end
textcanvas 132089 "[ PECHE ]"
  xyzwh 53 114 2006 70 16
textcanvas 132345 "[ VIDANGE ]"
  xyzwh 50 443 2025 79 19
textcanvas 132473 "[ DESCENTE ]
"
  xyzwh 48 650 2010 93 18
fragment 132601 "loop ( (etat_seance = AUTO_RUN) ET (etat_cycle != PAUSE) )"
  xyzwh 14 36 2006 718 921
end
fragment 132729 "SD: Effectuer un cycle"
  xyzwh 1 1 2000 751 974
end
durationcanvas 128505 classinstance_ref 128121 // :Seance
  xyzwh 171 117 2010 11 769
  overlappingdurationcanvas 128889
    xyzwh 177 141 2020 11 25
  end
  overlappingdurationcanvas 129145
    xyzwh 177 227 2020 11 25
  end
  overlappingdurationcanvas 130041
    xyzwh 177 391 2020 11 30
  end
  overlappingdurationcanvas 130297
    xyzwh 177 447 2020 11 30
  end
  overlappingdurationcanvas 130809
    xyzwh 177 561 2025 11 29
  end
  overlappingdurationcanvas 131705
    xyzwh 177 790 2020 11 25
  end
end
durationcanvas 128633 classinstance_ref 128249 // :Grille
  xyzwh 397 208 2010 11 28
end
durationcanvas 129529 classinstance_ref 128377 // :CageAscenseur
  xyzwh 619 313 2010 11 25
end
durationcanvas 129785 classinstance_ref 128249 // :Grille
  xyzwh 397 350 2010 11 25
end
durationcanvas 130553 classinstance_ref 128249 // :Grille
  xyzwh 397 530 2010 11 25
end
durationcanvas 131193 classinstance_ref 128377 // :CageAscenseur
  xyzwh 619 647 2010 11 25
end
durationcanvas 131449 classinstance_ref 128249 // :Grille
  xyzwh 397 711 2010 11 25
end
msg 128761 synchronous
  from durationcanvas_ref 128505
  to durationcanvas_ref 128633
  yz 208 2010 explicitmsg "fermer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 270 195
reflexivemsg 129017 synchronous
  to durationcanvas_ref 128889
  yz 141 2025 msg operation_ref 130553 // "controlerTempsDePeche()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 215 138
reflexivemsg 129273 synchronous
  to durationcanvas_ref 129145
  yz 227 2025 explicitmsg "etat_cycle = MONTEE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 213 224
msg 129657 synchronous
  from durationcanvas_ref 128505
  to durationcanvas_ref 129529
  yz 313 2015 msg operation_ref 130681 // "monter(in pCapteurs : Capteurs) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "PV,GV"
  label_xy 523 302
msg 129913 synchronous
  from durationcanvas_ref 128505
  to durationcanvas_ref 129785
  yz 350 2015 msg operation_ref 129529 // "ouvrir() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 278 338
reflexivemsg 130169 synchronous
  to durationcanvas_ref 130041
  yz 391 2025 explicitmsg "etat_cycle = VIDANGE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 213 390
reflexivemsg 130425 synchronous
  to durationcanvas_ref 130297
  yz 447 2025 explicitmsg "controlerTempsVidange()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 215 444
msg 130681 synchronous
  from durationcanvas_ref 128505
  to durationcanvas_ref 130553
  yz 530 2015 explicitmsg "fermer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 279 518
reflexivemsg 130937 synchronous
  to durationcanvas_ref 130809
  yz 561 2025 explicitmsg "etat_cycle = DESCENTE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 212 559
msg 131321 synchronous
  from durationcanvas_ref 128505
  to durationcanvas_ref 131193
  yz 647 2015 msg operation_ref 134576 // "descendre() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "PV, GV"
  label_xy 505 657
msg 131577 synchronous
  from durationcanvas_ref 128505
  to durationcanvas_ref 131449
  yz 711 2015 msg operation_ref 129529 // "ouvrir() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 267 701
reflexivemsg 131833 synchronous
  to durationcanvas_ref 131705
  yz 790 2025 explicitmsg "etat_cycle = PAUSE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 214 786
end
