format 75

classinstance 128048 class_ref 128121 // Seance
  name ""   xyz 10 4 2000 life_line_z 2000
classinstance 128176 class_ref 128505 // CageAscenseur
  name ""   xyz 144 4 2000 life_line_z 2000
classinstance 128304 class_ref 135161 // Capteurs
  name ""   xyz 350 4 2000 life_line_z 2000
classinstance 128432 class_ref 154767 // InterfaceCAN
  name ""   xyz 492 4 2000 life_line_z 2000
classinstance 128560 class_ref 128458 // Capteurs
  name ""   xyz 671 4 2000 life_line_z 2000
classinstance 128688 class_ref 128970 // cageAscenseur
  name ""   xyz 745 4 2000 life_line_z 2000
durationcanvas 128816 classinstance_ref 128048 // :Seance
  xyzwh 33 68 2010 11 138
end
durationcanvas 128944 classinstance_ref 128176 // :CageAscenseur
  xyzwh 190 72 2010 11 133
end
durationcanvas 129200 classinstance_ref 128304 // :Capteurs
  xyzwh 377 88 2010 11 25
end
msg 129072 synchronous
  from durationcanvas_ref 128816
  to durationcanvas_ref 128944
  yz 72 2015 msg operation_ref 130681 // "monter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 94 57
msg 129328 synchronous
  from durationcanvas_ref 128944
  to durationcanvas_ref 129200
  yz 92 2020 msg operation_ref 147632 // "LirePositionAscenseurBasse()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 204 80
msg 129456 return
  from durationcanvas_ref 128944
  to durationcanvas_ref 128816
  yz 194 2015 explicitmsg "MONTEE / DESCENTE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 55 179
end
