format 75

classinstance 128015 class_ref 128121 // Seance
  name ""   xyz 5 4 2010 life_line_z 2000
classinstance 128048 class_ref 154767 // InterfaceCAN
  name ""   xyz 496 4 2000 life_line_z 2000
classinstance 128143 class_ref 134543 // CentraleHydraulique
  name ""   xyz 139 4 2010 life_line_z 2000
classinstance 128271 class_ref 135161 // Capteurs
  name ""   xyz 344 4 2010 life_line_z 2000
classinstance 128399 class_ref 128015 // CentraleHydraulique
  name ""   xyz 717 4 2010 life_line_z 2000
classinstance 128527 class_ref 128458 // Capteurs
  name ""   xyz 652 4 2010 life_line_z 2000
durationcanvas 128655 classinstance_ref 128015 // :Seance
  xyzwh 28 86 2010 11 227
end
durationcanvas 129039 classinstance_ref 128271 // :Capteurs
  xyzwh 371 98 2010 11 105
end
durationcanvas 130447 classinstance_ref 128143 // :CentraleHydraulique
  xyzwh 197 85 2010 11 228
end
msg 128911 synchronous
  from durationcanvas_ref 128655
  to durationcanvas_ref 130447
  yz 87 2015 msg operation_ref 134543 // "demarrer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 87 76
msg 129167 synchronous
  from durationcanvas_ref 130447
  to durationcanvas_ref 129039
  yz 99 2020 msg operation_ref 130297 // "LireCapteurNiveauHuile()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 214 86
msg 130063 synchronous
  from durationcanvas_ref 130447
  to durationcanvas_ref 129039
  yz 163 2025 msg operation_ref 130169 // "LireCapteurTemperature()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 212 150
msg 130959 return
  from durationcanvas_ref 130447
  to durationcanvas_ref 128655
  yz 302 2010 explicitmsg "ON / OFF"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 92 289
end
