format 75

classcanvas 128065 class_ref 128377 // VanneAttrait
  draw_all_relations default hide_attributes no hide_operations no hide_getset_operations yes show_members_full_definition yes show_members_visibility yes show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 299 53.2 2000
end
classcanvas 128193 class_ref 128633 // Grille
  draw_all_relations default hide_attributes no hide_operations no hide_getset_operations yes show_members_full_definition yes show_members_visibility yes show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers yes member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 597.8 339.3 2000
end
classcanvas 128321 class_ref 128505 // CageAscenseur
  draw_all_relations default hide_attributes no hide_operations no hide_getset_operations yes show_members_full_definition yes show_members_visibility yes show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 247.2 477.3 2005
end
classcanvas 128449 class_ref 135161 // Capteurs
  draw_all_relations default hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition yes show_members_visibility yes show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 14.6 175.1 2018
end
classcanvas 128577 class_ref 128121 // Seance
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 128015 // iCan
    attribute_ref 128143 // params
    attribute_ref 134671 // PV
    attribute_ref 134799 // GV
    attribute_ref 141327 // tempsPeche
    attribute_ref 141455 // tempsVidange
    attribute_ref 141583 // nbCycles
    attribute_ref 141711 // periodicite
  xyz 388 297 2000
end
classcanvas 128705 class_ref 128249 // Pompe
  draw_all_relations default hide_attributes no hide_operations no hide_getset_operations yes show_members_full_definition yes show_members_visibility yes show_members_stereotype default show_members_context default show_members_multiplicity yes show_members_initialization default show_attribute_modifiers yes member_max_width 0 show_parameter_dir default show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 568.1 64.2 2000
end
classcanvas 128833 class_ref 134543 // CentraleHydraulique
  draw_all_relations default hide_attributes no hide_operations no hide_getset_operations yes show_members_full_definition yes show_members_visibility yes show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 560 222.5 2000
end
relationcanvas 128961 relation_ref 144143 // <directional aggregation>
  from ref 128577 z 2006 to ref 128321
  no_role_a no_role_b
  multiplicity_a_pos 397 456 3000 multiplicity_b_pos 397 342 3000
end
relationcanvas 129089 relation_ref 135183 // <directional aggregation>
  from ref 128577 z 2001 to ref 128705
  no_role_a no_role_b
  multiplicity_a_pos 613 158 3000 multiplicity_b_pos 448 296 3000
end
relationcanvas 129217 relation_ref 144015 // <directional aggregation>
  decenter_begin 818
  from ref 128577 z 2001 to point 430 384
  line 130497 z 2001 to ref 128193
  no_role_a no_role_b
  multiplicity_a_pos 579 393 3000 multiplicity_b_pos 415 342 3000
end
relationcanvas 129345 relation_ref 144271 // <directional aggregation>
  decenter_begin 435
  from ref 128577 z 2019 to point 327 311
  line 129473 z 2019 to ref 128449
  no_role_a no_role_b
  multiplicity_a_pos 296 320 3000 multiplicity_b_pos 370 320 3000
end
relationcanvas 129601 relation_ref 142991 // <directional aggregation>
  from ref 128577 z 2001 to ref 128065
  no_role_a no_role_b
  multiplicity_a_pos 398 154 3000 multiplicity_b_pos 398 276 3000
end
relationcanvas 129729 relation_ref 143887 // <directional aggregation>
  from ref 128577 z 2001 to ref 128833
  no_role_a no_role_b
  multiplicity_a_pos 542 296 3000 multiplicity_b_pos 452 316 3000
end
end
