format 75

classinstance 128048 class_ref 128121 // Seance
  name ""   xyz 10 4 2000 life_line_z 2000
classinstance 128065 class_ref 128970 // cageAscenseur
  name ""   xyz 739 7 2000 life_line_z 2000
classinstance 128176 class_ref 128505 // CageAscenseur
  name ""   xyz 191 5 2000 life_line_z 2000
classinstance 128304 class_ref 135161 // Capteurs
  name ""   xyz 482 9 2000 life_line_z 2000
classinstance 128560 class_ref 128458 // Capteurs
  name ""   xyz 665 5 2000 life_line_z 2000
classinstance 128961 class_ref 154767 // InterfaceCAN
  name ""   xyz 569 8 2000 life_line_z 2000
fragment 129345 "alt(vitesse)"
  xyzwh 55 164 2020 765 260
  separator 5740
end
textcanvas 129473 "[PV && (position = CUVE_TB || position == CUVE_H)]"
  xyzwh 57 203 2025 313 15
textcanvas 129601 "[GV && (position = CUVE_B)]"
  xyzwh 60 321 3005 304 17
durationcanvas 128193 classinstance_ref 128304 // :Capteurs
  xyzwh 509 91 2010 11 69
end
durationcanvas 128816 classinstance_ref 128048 // :Seance
  xyzwh 33 69 2010 11 396
end
durationcanvas 128944 classinstance_ref 128176 // :CageAscenseur
  xyzwh 237 72 2010 11 362
end
durationcanvas 129089 classinstance_ref 128961 // :InterfaceCAN
  xyzwh 607 125 2010 11 39
end
durationcanvas 129857 classinstance_ref 128961 // :InterfaceCAN
  xyzwh 607 237 2010 11 43
end
durationcanvas 130113 classinstance_ref 128065 // :cageAscenseur
  xyzwh 780 251 2010 11 31
end
durationcanvas 130369 classinstance_ref 128961 // :InterfaceCAN
  xyzwh 607 353 2010 11 53
end
durationcanvas 130625 classinstance_ref 128560 // :Capteurs
  xyzwh 688 128 2010 11 28
end
durationcanvas 130881 classinstance_ref 128065 // :cageAscenseur
  xyzwh 780 371 2010 11 25
end
msg 129072 synchronous
  from durationcanvas_ref 128816
  to durationcanvas_ref 128944
  yz 73 2015 msg operation_ref 130681 // "monter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "@capteurs, vitesse"
  label_xy 77 59
msg 129217 synchronous
  from durationcanvas_ref 128193
  to durationcanvas_ref 129089
  yz 125 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129328 synchronous
  from durationcanvas_ref 128944
  to durationcanvas_ref 128193
  yz 91 2020 msg operation_ref 147777 // "LireCapteurPosition()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 292 79
msg 129729 return
  from durationcanvas_ref 128193
  to durationcanvas_ref 128944
  yz 140 2030 explicitmsg "Position"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 336 125
msg 129985 synchronous
  from durationcanvas_ref 128944
  to durationcanvas_ref 129857
  yz 240 2015 msg operation_ref 183311 // "ecrireDonnees()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "IdTrame,PV"
  label_xy 272 230
msg 130241 synchronous
  from durationcanvas_ref 129857
  to durationcanvas_ref 130113
  yz 251 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130497 synchronous
  from durationcanvas_ref 128944
  to durationcanvas_ref 130369
  yz 353 2015 msg operation_ref 183311 // "ecrireDonnees()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "IdTrame,GV"
  label_xy 265 341
msg 130753 return
  from durationcanvas_ref 130625
  to durationcanvas_ref 129089
  yz 136 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131009 synchronous
  from durationcanvas_ref 130369
  to durationcanvas_ref 130881
  yz 371 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
