format 75

classinstance 128048 class_ref 128121 // Seance
  name ""   xyz 10 4 2000 life_line_z 2000
classinstance 128065 class_ref 128970 // cageAscenseur
  name ""   xyz 747 38 2000 life_line_z 2000
classinstance 128176 class_ref 128505 // CageAscenseur
  name ""   xyz 180 6 2000 life_line_z 2000
classinstance 128304 class_ref 135161 // Capteurs
  name ""   xyz 384 6 2000 life_line_z 2000
classinstance 128560 class_ref 128458 // Capteurs
  name ""   xyz 719 4 2000 life_line_z 2000
classinstance 128961 class_ref 154767 // InterfaceCAN
  name ""   xyz 624 4 2000 life_line_z 2000
fragment 129345 "alt(vitesse)"
  xyzwh 52 174 2020 765 260
  separator 5740
end
textcanvas 129473 "[PV && (position = CUVE_TB || position == CUVE_H)]"
  xyzwh 54 213 2025 313 15
textcanvas 129601 "[GV && (position = CUVE_B)]"
  xyzwh 57 331 3005 304 17
durationcanvas 128193 classinstance_ref 128304 // :Capteurs
  xyzwh 411 91 2010 11 69
end
durationcanvas 128816 classinstance_ref 128048 // :Seance
  xyzwh 33 69 2010 11 396
end
durationcanvas 128944 classinstance_ref 128176 // :CageAscenseur
  xyzwh 226 72 2010 11 362
end
durationcanvas 129089 classinstance_ref 128961 // :InterfaceCAN
  xyzwh 662 125 2010 11 39
end
durationcanvas 129857 classinstance_ref 128961 // :InterfaceCAN
  xyzwh 662 237 2010 11 43
end
durationcanvas 130113 classinstance_ref 128065 // :cageAscenseur
  xyzwh 788 251 2010 11 31
end
durationcanvas 130369 classinstance_ref 128961 // :InterfaceCAN
  xyzwh 662 353 2010 11 53
end
durationcanvas 130625 classinstance_ref 128560 // :Capteurs
  xyzwh 742 128 2010 11 28
end
durationcanvas 130881 classinstance_ref 128065 // :cageAscenseur
  xyzwh 788 371 2010 11 25
end
msg 129072 synchronous
  from durationcanvas_ref 128816
  to durationcanvas_ref 128944
  yz 73 2015 msg operation_ref 130681 // "monter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "@capteurs, vitesse"
  label_xy 47 62
msg 129217 synchronous
  from durationcanvas_ref 128193
  to durationcanvas_ref 129089
  yz 125 2025 msg operation_ref 128065 // "lireValeur()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "IdTrame, CuveDetecteurTresBas"
  label_xy 424 106
msg 129328 synchronous
  from durationcanvas_ref 128944
  to durationcanvas_ref 128193
  yz 91 2020 msg operation_ref 147777 // "LireCapteurPosition()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 254 79
msg 129729 return
  from durationcanvas_ref 128193
  to durationcanvas_ref 128944
  yz 140 2030 explicitmsg "Position"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 281 128
msg 129985 synchronous
  from durationcanvas_ref 128944
  to durationcanvas_ref 129857
  yz 240 2015 msg operation_ref 183311 // "ecrireDonnees()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "IdTrame,PV"
  label_xy 261 230
msg 130241 synchronous
  from durationcanvas_ref 129857
  to durationcanvas_ref 130113
  yz 251 2020 explicitmsg "MONTEE_CAGE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 685 236
msg 130497 synchronous
  from durationcanvas_ref 128944
  to durationcanvas_ref 130369
  yz 353 2015 msg operation_ref 183311 // "ecrireDonnees()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "IdTrame,GV"
  label_xy 254 341
msg 130753 return
  from durationcanvas_ref 130625
  to durationcanvas_ref 129089
  yz 136 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131009 synchronous
  from durationcanvas_ref 130369
  to durationcanvas_ref 130881
  yz 371 2015 explicitmsg "MONTEE_CAGE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 677 356
msg 131137 return
  from durationcanvas_ref 128944
  to durationcanvas_ref 128816
  yz 285 2015 explicitmsg "MontéeCage(PV)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 89 270
msg 131265 return
  from durationcanvas_ref 128944
  to durationcanvas_ref 128816
  yz 392 2015 explicitmsg "MontéeCage(GV)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 88 377
end
