format 75

classinstance 128048 class_ref 128121 // Seance
  name ""   xyz 10 4 2000 life_line_z 2000
classinstance 128065 class_ref 128970 // cageAscenseur
  name ""   xyz 631 4 2000 life_line_z 2000
classinstance 128176 class_ref 128505 // CageAscenseur
  name ""   xyz 138 4 2000 life_line_z 2000
classinstance 128304 class_ref 135161 // Capteurs
  name ""   xyz 390 11 2000 life_line_z 2000
classinstance 128560 class_ref 128458 // Capteurs
  name ""   xyz 534 5 2000 life_line_z 2000
classinstance 128688 class_ref 128970 // cageAscenseur
  name ""   xyz 745 4 2000 life_line_z 2000
durationcanvas 128193 classinstance_ref 128304 // :Capteurs
  xyzwh 417 89 2010 11 123
end
durationcanvas 128321 classinstance_ref 128560 // :Capteurs
  xyzwh 557 139 2010 11 60
end
durationcanvas 128705 classinstance_ref 128065 // :cageAscenseur
  xyzwh 672 257 2010 11 41
end
durationcanvas 128816 classinstance_ref 128048 // :Seance
  xyzwh 33 68 2010 11 247
end
durationcanvas 128944 classinstance_ref 128176 // :CageAscenseur
  xyzwh 184 72 2010 11 242
end
msg 128449 synchronous
  from durationcanvas_ref 128193
  to durationcanvas_ref 128321
  yz 139 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128577 return
  from durationcanvas_ref 128321
  to durationcanvas_ref 128193
  yz 179 2015 explicitmsg "PositionBasse"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 452 164
msg 128833 synchronous
  from durationcanvas_ref 128944
  to durationcanvas_ref 128705
  yz 257 2015 explicitmsg "ASCENSEUR_MONTEE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 354 245
msg 129072 synchronous
  from durationcanvas_ref 128816
  to durationcanvas_ref 128944
  yz 72 2015 msg operation_ref 130681 // "monter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 94 57
msg 129328 synchronous
  from durationcanvas_ref 128944
  to durationcanvas_ref 128193
  yz 93 2020 msg operation_ref 147632 // "LireCapteurPositionAscenseurBasse()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 198 81
msg 129456 return
  from durationcanvas_ref 128944
  to durationcanvas_ref 128816
  yz 289 2015 explicitmsg "MONTEE / DESCENTE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 51 273
end
