format 75

classinstance 128015 class_ref 128121 // Seance
  name ""   xyz 3 4 2005 life_line_z 2000
classinstance 128048 class_ref 154767 // InterfaceCAN
  name ""   xyz 419 4 2000 life_line_z 2000
classinstance 128143 class_ref 134543 // CentraleHydraulique
  name ""   xyz 147 4 2005 life_line_z 2000
classinstance 128271 class_ref 128015 // CentraleHydraulique
  name ""   xyz 702 4 2005 life_line_z 2000
durationcanvas 128399 classinstance_ref 128015 // :Seance
  xyzwh 26 75 2010 11 150
end
durationcanvas 128527 classinstance_ref 128143 // :CentraleHydraulique
  xyzwh 205 75 2010 11 150
end
msg 128655 synchronous
  from durationcanvas_ref 128399
  to durationcanvas_ref 128527
  yz 76 2015 msg operation_ref 128015 // "arreter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 100 63
msg 129039 return
  from durationcanvas_ref 128527
  to durationcanvas_ref 128399
  yz 214 2015 explicitmsg "ON / OFF"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 97 201
end
