format 75

classinstance 128121 class_ref 128121 // Seance
  name ""   xyz 96.4 42.3 2000 life_line_z 2000
classinstance 128143 class_ref 134543 // CentraleHydraulique
  name ""   xyz 701.4 47 2005 life_line_z 2000
classinstance 128249 class_ref 128377 // VanneAttrait
  name ""   xyz 233 45 2000 life_line_z 2000
classinstance 128377 class_ref 128633 // Grille
  name ""   xyz 380.9 45.8 2000 life_line_z 2000
classinstance 128505 class_ref 128249 // Pompe
  name ""   xyz 501.8 46.9 2000 life_line_z 2000
classinstance 128633 class_ref 128505 // CageAscenseur
  name ""   xyz 587.2 47.2 2000 life_line_z 2000
fragment 131961 "alt (surcharge)"
  xyzwh 52.4 263.8 2021 657 243
  separator 3988
end
textcanvas 132089 "[VRAI]"
  xyzwh 58.9 290.4 3015 41 21
textcanvas 132217 "[FAUX]
"
  xyzwh 58.9 370.1 3015 48 15
fragment 133881 "alt (etat_cycle)"
  xyzwh 19.7 161.7 3020 805 532
  separator 1150
  separator 7157
  separator 8280
end
textcanvas 134009 "[PECHE]
"
  xyzwh 28.6 191.3 2004 63 18
textcanvas 134137 "[MONTEE]"
  xyzwh 27 241.4 2004 65 19
textcanvas 134265 "[DESCENTE]"
  xyzwh 27.7 553.4 2015 78 15
textcanvas 134393 "[VIDANGE]"
  xyzwh 28.9 606.7 2004 68 15
fragment 134521 "SD : arreter automatisation"
  xyzwh 7.1 6.4 2000 831 833
end
durationcanvas 128271 classinstance_ref 128143 // :CentraleHydraulique
  xyzwh 759 728.5 2010 11 27
end
durationcanvas 128761 classinstance_ref 128121 // :Seance
  xyzwh 119 128.9 2019 11 663
  overlappingdurationcanvas 129913
    xyzwh 125 369.1 3005 11 25
  end
  overlappingdurationcanvas 130425
    xyzwh 125 458 3005 11 25
  end
  overlappingdurationcanvas 132345
    xyzwh 125 628 2020 11 25
  end
  overlappingdurationcanvas 133625
    xyzwh 125 760.2 2020 11 25
  end
end
durationcanvas 128889 classinstance_ref 128249 // :VanneAttrait
  xyzwh 267 129.2 2010 11 27
end
durationcanvas 129145 classinstance_ref 128505 // :Pompe
  xyzwh 523 185.9 2010 11 29
end
durationcanvas 129401 classinstance_ref 128633 // :CageAscenseur
  xyzwh 633 283 2019 11 27
end
durationcanvas 129657 classinstance_ref 128377 // :Grille
  xyzwh 399 311.8 2019 11 27
end
durationcanvas 130169 classinstance_ref 128377 // :Grille
  xyzwh 399 421.9 2019 11 36
end
durationcanvas 132857 classinstance_ref 128505 // :Pompe
  xyzwh 523 514.1 2010 11 27
end
durationcanvas 133113 classinstance_ref 128505 // :Pompe
  xyzwh 523 570.2 2010 11 29
end
durationcanvas 133369 classinstance_ref 128505 // :Pompe
  xyzwh 523 657.9 2010 11 29
end
msg 128399 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 128271
  yz 730 2015 msg operation_ref 128015 // "arreter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 436 720
msg 129017 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 128889
  yz 130 2015 explicitmsg "fermer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 162 119
msg 129273 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 129145
  yz 187 2015 msg operation_ref 128126 // "detecterArret()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 439 177
msg 129529 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 129401
  yz 285 2025 msg operation_ref 134576 // "descendre()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 547 276
msg 129785 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 129657
  yz 313 2025 msg operation_ref 129529 // "ouvrir()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 215 300
reflexivemsg 130041 synchronous
  to durationcanvas_ref 129913
  yz 369 3010 msg operation_ref 129401 // "attendreFinMontee()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 157 367
msg 130297 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 130169
  yz 423 2025 msg operation_ref 129529 // "ouvrir()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 217 410
reflexivemsg 130553 synchronous
  to durationcanvas_ref 130425
  yz 458 3010 msg operation_ref 129657 // "attendreTempsVidange()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 157 457
reflexivemsg 132473 synchronous
  to durationcanvas_ref 132345
  yz 628 2025 msg operation_ref 129657 // "attendreTempsVidange()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 156 626
msg 132985 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 132857
  yz 517 2015 msg operation_ref 128126 // "detecterArret()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 436 508
msg 133241 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 133113
  yz 574 2015 msg operation_ref 128126 // "detecterArret()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 438 563
msg 133497 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 133369
  yz 661 2015 msg operation_ref 128126 // "detecterArret()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 437 650
reflexivemsg 133753 synchronous
  to durationcanvas_ref 133625
  yz 760 2025 explicitmsg "etat_seance=MANU"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 159 758
end
