format 75

classcanvas 132673 class_ref 128121 // Seance
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 128015 // iCan
    attribute_ref 128143 // params
    attribute_ref 134671 // PV
    attribute_ref 134799 // GV
    attribute_ref 141327 // tempsPeche
    attribute_ref 141455 // tempsVidange
    attribute_ref 141583 // nbCycles
    attribute_ref 141711 // periodicite
    attribute_ref 135233 // pPompe
    attribute_ref 135361 // pCentrale
    attribute_ref 135489 // pVanneAttrait
    attribute_ref 135617 // pCageAscenseur
    attribute_ref 135745 // pGrille
    attribute_ref 135873 // pCapteurs
  hidden_operations
    operation_ref 128377 // recuperer
    operation_ref 128633 // enregistrer
    operation_ref 154160 // setSeance
    operation_ref 128249 // lancerAutomatisation
    operation_ref 130425 // arreterAutomatisation
    operation_ref 128761 // realiserSeance
    operation_ref 132217 // effectuerUnCycle
    operation_ref 129401 // attendreFinMontee
    operation_ref 129657 // attendreTempsVidange
    operation_ref 130553 // controlerTempsDePeche
    operation_ref 132473 // controlerParametres
    operation_ref 155023 // commanderAppareillage
    operation_ref 141104 // TesterAppareillages
  xyz 391.1 352.2 2000
end
classcanvas 132801 class_ref 128505 // CageAscenseur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumblue
  hidden_attributes
    attribute_ref 128705 // pIcan
  hidden_operations
    operation_ref 130681 // monter
    operation_ref 134576 // descendre
    operation_ref 154433 // CageAscenseur
  xyz 20.3 188.7 3005
end
classcanvas 133057 class_ref 154767 // InterfaceCAN
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations no show_members_full_definition yes show_members_visibility yes show_members_stereotype default show_members_context default show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 375.4 22.8 3011
end
classcanvas 133569 class_ref 135161 // Capteurs
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumblue
  hidden_attributes
    attribute_ref 128065 // pIcan
  hidden_operations
    operation_ref 130041 // LireCapteurSurcharge
    operation_ref 130169 // LireCapteurTemperature
    operation_ref 130297 // LireCapteurNiveauHuile
    operation_ref 131321 // LireCapteurNiveauCanalAval
    operation_ref 130937 // LireCapteurNiveauCanalAmont
    operation_ref 133113 // LireCapteurFinDeCourseGrilleHaut
    operation_ref 131577 // LireCapteurFinDeCourseGrilleBas
    operation_ref 131833 // LireCapteurPositionAscenseurHaute
    operation_ref 147632 // LireCapteurPositionAscenseurBasse
    operation_ref 128193 // LireConfirmationMarchePompe
    operation_ref 134721 // LireDetecteurHautVanne
    operation_ref 141249 // LireConfirmationMarcheCentrale
    operation_ref 147777 // LireCapteurPosition
    operation_ref 154305 // Capteurs
  xyz 289.5 188.2 3017
end
classcanvas 134209 class_ref 128377 // VanneAttrait
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumblue
  hidden_attributes
    attribute_ref 128193 // pIcan
  hidden_operations
    operation_ref 131193 // ouvrir
    operation_ref 128889 // fermer
    operation_ref 154945 // VanneAttrait
  xyz 168.2 186.3 3017
end
classcanvas 134721 class_ref 128249 // Pompe
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumblue
  hidden_attributes
    attribute_ref 128321 // pIcan
  hidden_operations
    operation_ref 128121 // demarrer
    operation_ref 128126 // detecterArret
    operation_ref 154817 // Pompe
  xyz 475.2 191.4 3017
end
classcanvas 135233 class_ref 134543 // CentraleHydraulique
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumblue
  hidden_attributes
    attribute_ref 128449 // pIcan
  hidden_operations
    operation_ref 134543 // demarrer
    operation_ref 128015 // arreter
    operation_ref 154689 // CentraleHydraulique
  xyz 564.9 188.6 3017
end
classcanvas 135745 class_ref 128633 // Grille
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumblue
  hidden_attributes
    attribute_ref 128577 // pIcan
  hidden_operations
    operation_ref 129529 // ouvrir
    operation_ref 132601 // fermer
    operation_ref 154561 // Grille
  xyz 769.9 190.8 3017
end
relationcanvas 128399 relation_ref 181775 // <directional aggregation>
  from ref 132673 z 3006 to ref 132801
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128527 relation_ref 181903 // <directional aggregation>
  from ref 132673 z 3018 to ref 134209
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128655 relation_ref 182031 // <directional aggregation>
  from ref 132673 z 3018 to ref 134721
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128783 relation_ref 182159 // <directional aggregation>
  from ref 132673 z 3018 to ref 135233
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128911 relation_ref 182287 // <directional aggregation>
  decenter_end 768
  from ref 132673 z 3018 to ref 135745
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133313 relation_ref 158863 // <directional aggregation>
  decenter_begin 485
  from ref 132801 z 3012 to ref 133057
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133441 relation_ref 135055 // <directional composition>
  decenter_begin 479
  from ref 132673 z 3012 to ref 133057
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133697 relation_ref 158735 // <directional aggregation>
  decenter_begin 492
  from ref 133569 z 3018 to ref 133057
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134081 relation_ref 144271 // <directional aggregation>
  from ref 132673 z 3018 to ref 133569
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134465 relation_ref 158991 // <directional aggregation>
  decenter_begin 481
  from ref 134209 z 3018 to ref 133057
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134977 relation_ref 159119 // <directional aggregation>
  decenter_begin 451
  from ref 134721 z 3018 to ref 133057
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135489 relation_ref 159247 // <directional aggregation>
  decenter_begin 495
  from ref 135233 z 3018 to ref 133057
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136001 relation_ref 159375 // <directional aggregation>
  decenter_begin 230
  from ref 135745 z 3018 to ref 133057
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
