format 75

classcanvas 128015 class_ref 141071 // IHM
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumblue
  xyz 374 551 2000
end
classcanvas 128143 class_ref 128121 // Seance
  draw_all_relations default hide_attributes no hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 128015 // iCan
    attribute_ref 128143 // params
    attribute_ref 134671 // PV
    attribute_ref 134799 // GV
    attribute_ref 141327 // tempsPeche
    attribute_ref 141455 // tempsVidange
    attribute_ref 141583 // nbCycles
    attribute_ref 141711 // periodicite
  xyz 387 254 2000
end
classcanvas 128399 class_ref 141199 // AccueilDlg
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightorange
  xyz 61 380 2000
end
classcanvas 128655 class_ref 141327 // ManuelDlg
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition no show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightorange
  xyz 176 380 2006
end
classcanvas 129039 class_ref 128249 // Pompe
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  xyz 460 132 2000
end
classcanvas 129167 class_ref 154767 // InterfaceCAN
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 371 7 2000
end
classcanvas 129679 class_ref 141455 // SeanceDlg
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightorange
  hidden_attributes
    attribute_ref 141967 // pSeance
    attribute_ref 141839 // params
  xyz 289 380 2012
end
classcanvas 130063 class_ref 147983 // StatutsDlg
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightorange
  xyz 462 380 2000
end
classcanvas 130191 class_ref 148111 // SynoptiqueDlg
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightorange
  xyz 568 379 2000
end
classcanvas 130319 class_ref 148239 // JournalDlg
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightorange
  hidden_attributes
    attribute_ref 142095 // pSeance
    attribute_ref 142223 // listeLignes
  xyz 696 380 2000
end
classcanvas 131599 class_ref 134543 // CentraleHydraulique
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  xyz 544 132 2000
end
classcanvas 131727 class_ref 128377 // VanneAttrait
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  xyz 300 132 2000
end
classcanvas 131855 class_ref 128505 // CageAscenseur
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  xyz 171 131 2005
end
classcanvas 131983 class_ref 128633 // Grille
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  xyz 725 133 2000
end
classcanvas 132111 class_ref 135161 // Capteurs
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  xyz 76 131 2018
end
note 135183 "CLASSES D'INTERFACE"
  color mediumblue  xyzwh 13 724 2000 157 35
note 135311 "CLASSES REPRESENTANT LES APPAREILLAGES"
  color mediumgreen  xyzwh 172 725 2000 301 35
note 135439 "CLASSES REPRESENTANT LES ONGLETS DE L'INTERFACE"
  color lightorange  xyzwh 478 725 2000 361 35
fragment 136207 "Objets du domaine"
  xyzwh 20 89 2000 814 210
end
note 136463 "Classe d'interface matérielle"
  color lightmediumblue  xyzwh 168 5 2024 177 35
note 136591 "Classe d'interface logicielle"
  color mediumblue  xyzwh 476 554 2000 171 35
fragment 136847 "Classes d'interface intermédiaires"
  xyzwh 16 339 2005 814 122
end
relationcanvas 128271 relation_ref 134543 // <directional composition>
  decenter_begin 439
  from ref 128015 z 2001 to ref 128143
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129295 relation_ref 135055 // <directional composition>
  from ref 128143 z 2001 to ref 129167
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129423 relation_ref 135183 // <directional aggregation>
  from ref 128143 z 2001 to ref 129039
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132239 relation_ref 142991 // <directional aggregation>
  from ref 128143 z 2001 to ref 131727
  no_role_a no_role_b
  multiplicity_a_pos 342 189 3000 multiplicity_b_pos 379 233 3000
end
relationcanvas 133391 relation_ref 143887 // <directional aggregation>
  from ref 128143 z 2001 to ref 131599
  no_role_a no_role_b
  multiplicity_a_pos 543 183 3000 multiplicity_b_pos 451 256 3000
end
relationcanvas 133519 relation_ref 144015 // <directional aggregation>
  decenter_begin 358
  from ref 128143 z 2001 to ref 131983
  no_role_a no_role_b
  multiplicity_a_pos 707 168 3000 multiplicity_b_pos 451 271 3000
end
relationcanvas 133647 relation_ref 144143 // <directional aggregation>
  from ref 128143 z 2006 to ref 131855
  no_role_a no_role_b
  multiplicity_a_pos 275 194 3000 multiplicity_b_pos 369 268 3000
end
relationcanvas 133775 relation_ref 144271 // <directional aggregation>
  from ref 128143 z 2019 to point 371 265
  line 133903 z 2019 to ref 132111
  no_role_a no_role_b
  multiplicity_a_pos 150 174 3000 multiplicity_b_pos 369 275 3000
end
relationcanvas 134031 relation_ref 150799 // <directional aggregation>
  from ref 128015 z 2001 to ref 128399
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134287 relation_ref 150927 // <directional aggregation>
  from ref 128015 z 2007 to ref 128655
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134415 relation_ref 151055 // <directional aggregation>
  from ref 128015 z 2013 to ref 129679
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134543 relation_ref 151183 // <directional aggregation>
  from ref 128015 z 2001 to ref 130063
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134671 relation_ref 151311 // <directional aggregation>
  from ref 128015 z 2001 to ref 130191
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134799 relation_ref 151439 // <directional aggregation>
  from ref 128015 z 2001 to ref 130319
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138255 relation_ref 158735 // <directional aggregation>
  from ref 132111 z 2019 to ref 129167
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138383 relation_ref 158863 // <directional aggregation>
  from ref 131855 z 2006 to ref 129167
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138511 relation_ref 158991 // <directional aggregation>
  from ref 131727 z 2001 to ref 129167
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138639 relation_ref 159119 // <directional aggregation>
  from ref 129039 z 2001 to ref 129167
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138767 relation_ref 159247 // <directional aggregation>
  from ref 131599 z 2001 to ref 129167
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138895 relation_ref 159375 // <directional aggregation>
  from ref 131983 z 2001 to ref 129167
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139407 relation_ref 159631 // <directional aggregation>
  from ref 128655 z 2007 to ref 128143
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139535 relation_ref 159759 // <directional aggregation>
  from ref 129679 z 2013 to ref 128143
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139663 relation_ref 159887 // <directional aggregation>
  from ref 130063 z 2001 to ref 128143
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139791 relation_ref 160015 // <directional aggregation>
  from ref 130191 z 2001 to ref 128143
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139919 relation_ref 160143 // <directional aggregation>
  from ref 130319 z 2001 to ref 128143
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
