format 75

classinstance 128121 class_ref 128121 // Seance
  name ""   xyz 4 4 2000 life_line_z 2000
classinstance 128249 class_ref 128249 // Pompe
  name ""   xyz 150 4 2000 life_line_z 2000
classinstance 128377 class_ref 128458 // Capteurs
  name ""   xyz 681 4 2005 life_line_z 2000
classinstance 128505 class_ref 135161 // Capteurs
  name ""   xyz 357 4 2000 life_line_z 2000
classinstance 128633 class_ref 128586 // Pompe
  name ""   xyz 784 4 2000 life_line_z 2000
classinstance 129423 class_ref 154767 // InterfaceCAN
  name ""   xyz 545 7 2000 life_line_z 2000
textcanvas 129785 "
"
  xyzwh 178 537 2015 119 88
durationcanvas 128065 classinstance_ref 129423 // :InterfaceCAN
  xyzwh 583 117 2010 11 145
end
durationcanvas 128321 classinstance_ref 128377 // :Capteurs
  xyzwh 704 141 2010 11 42
end
durationcanvas 128761 classinstance_ref 128121 // :Seance
  xyzwh 27 76 2010 11 195
end
durationcanvas 128889 classinstance_ref 128249 // :Pompe
  xyzwh 172 75 2010 11 200
end
durationcanvas 129089 classinstance_ref 128633 // :Pompe
  xyzwh 802 251 2010 11 31
end
durationcanvas 129145 classinstance_ref 128505 // :Capteurs
  xyzwh 384 104 2010 11 50
end
msg 128193 synchronous
  from durationcanvas_ref 129145
  to durationcanvas_ref 128065
  yz 117 2020 msg operation_ref 128065 // "lireValeur()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "IdTrame, ValeurCanal"
  label_xy 399 102
msg 128449 synchronous
  from durationcanvas_ref 128065
  to durationcanvas_ref 128321
  yz 143 2015 explicitmsg "lire"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 641 128
msg 128577 return
  from durationcanvas_ref 128321
  to durationcanvas_ref 128065
  yz 167 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128705 return
  from durationcanvas_ref 128065
  to durationcanvas_ref 128889
  yz 193 2015 explicitmsg "etat"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 354 179
msg 128961 synchronous
  from durationcanvas_ref 128889
  to durationcanvas_ref 128065
  yz 230 2025 msg operation_ref 183311 // "ecrireDonnees()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "IdTrame, BPMarchePompe"
  label_xy 264 215
msg 129017 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 128889
  yz 77 2015 msg operation_ref 128121 // "demarrer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 76 64
msg 129217 synchronous
  from durationcanvas_ref 128065
  to durationcanvas_ref 129089
  yz 251 2015 explicitmsg "demarrer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 644 237
msg 129273 synchronous
  from durationcanvas_ref 128889
  to durationcanvas_ref 129145
  yz 105 2015 msg operation_ref 130937 // "LireCapteurNiveauCanalAmont()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 195 94
msg 130169 return
  from durationcanvas_ref 128889
  to durationcanvas_ref 128761
  yz 251 2025 explicitmsg "ON/OFF"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 80 240
end
