format 75

classinstance 128121 class_ref 128121 // Seance
  name ""   xyz 4 4 2000 life_line_z 2000
classinstance 128249 class_ref 128249 // Pompe
  name ""   xyz 150 4 2000 life_line_z 2000
classinstance 128377 class_ref 128458 // Capteurs
  name ""   xyz 681 4 2005 life_line_z 2000
classinstance 128505 class_ref 135161 // Capteurs
  name ""   xyz 357 4 2000 life_line_z 2000
classinstance 128633 class_ref 128586 // Pompe
  name ""   xyz 784 4 2000 life_line_z 2000
classinstance 129423 class_ref 154767 // InterfaceCAN
  name ""   xyz 514 4 2000 life_line_z 2000
textcanvas 129785 "
"
  xyzwh 178 537 2015 119 88
durationcanvas 128761 classinstance_ref 128121 // :Seance
  xyzwh 27 75 2010 11 166
end
durationcanvas 128889 classinstance_ref 128249 // :Pompe
  xyzwh 172 74 2010 11 167
end
durationcanvas 129145 classinstance_ref 128505 // :Capteurs
  xyzwh 384 104 2010 11 50
end
msg 129017 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 128889
  yz 75 2015 msg operation_ref 128121 // "demarrer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 76 62
msg 129273 synchronous
  from durationcanvas_ref 128889
  to durationcanvas_ref 129145
  yz 104 2015 msg operation_ref 130937 // "LireCapteurNiveauCanalAmont()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 195 93
msg 130169 return
  from durationcanvas_ref 128889
  to durationcanvas_ref 128761
  yz 230 2025 explicitmsg "ON/OFF"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 80 219
end
