format 75

classinstance 128121 class_ref 128121 // Seance
  name ""   xyz 4 4 2000 life_line_z 2000
classinstance 128249 class_ref 128249 // Pompe
  name ""   xyz 178 4 2000 life_line_z 2000
classinstance 128377 class_ref 128458 // Capteurs
  name ""   xyz 704 4 2005 life_line_z 2000
fragment 128382 "alt(niveau amont)"
  xyzwh 64 251 2000 761 258
  separator 5386
end
classinstance 128505 class_ref 135161 // Capteurs
  name ""   xyz 381 4 2000 life_line_z 2000
classinstance 128633 class_ref 128586 // Pompe
  name ""   xyz 784 4 2000 life_line_z 2000
textcanvas 129278 "[NIVEAU OK]
"
  xyzwh 72 285 2005 69 30
classinstance 129423 class_ref 154767 // InterfaceCAN
  name ""   xyz 580 4 2000 life_line_z 2000
textcanvas 129534 "[NIVEAU NON OK]"
  xyzwh 68 407 2005 99 15
textcanvas 129785 "
"
  xyzwh 178 537 2015 119 88
durationcanvas 128065 classinstance_ref 129423 // :InterfaceCAN
  xyzwh 618 126 2010 11 64
end
durationcanvas 128321 classinstance_ref 128377 // :Capteurs
  xyzwh 727 145 2010 11 39
end
durationcanvas 128761 classinstance_ref 128121 // :Seance
  xyzwh 27 80 2010 11 450
end
durationcanvas 128766 classinstance_ref 129423 // :InterfaceCAN
  xyzwh 618 313 2010 11 59
end
durationcanvas 128889 classinstance_ref 128249 // :Pompe
  xyzwh 200 78 2010 11 405
end
durationcanvas 129022 classinstance_ref 128633 // :Pompe
  xyzwh 802 332 2010 11 25
end
durationcanvas 129145 classinstance_ref 128505 // :Capteurs
  xyzwh 408 104 2010 11 119
end
msg 128193 synchronous
  from durationcanvas_ref 129145
  to durationcanvas_ref 128065
  yz 126 2020 msg operation_ref 128065 // "lireValeur()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "IdTrame, ValeurCanal"
  label_xy 430 111
msg 128254 return
  from durationcanvas_ref 129145
  to durationcanvas_ref 128889
  yz 200 2015 explicitmsg "niveauAmont"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 291 185
msg 128577 return
  from durationcanvas_ref 128321
  to durationcanvas_ref 128065
  yz 148 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128894 synchronous
  from durationcanvas_ref 128889
  to durationcanvas_ref 128766
  yz 314 2015 msg operation_ref 183311 // "ecrireDonnees()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "idTrame, MARCHE_POMPE"
  label_xy 289 299
msg 129017 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 128889
  yz 90 2015 msg operation_ref 128121 // "demarrer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "@capteurs"
  label_xy 56 77
msg 129150 synchronous
  from durationcanvas_ref 128766
  to durationcanvas_ref 129022
  yz 336 2020 explicitmsg "POMPE_ON"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 686 321
msg 129273 synchronous
  from durationcanvas_ref 128889
  to durationcanvas_ref 129145
  yz 108 2015 msg operation_ref 130937 // "LireCapteurNiveauCanalAmont()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 223 97
msg 129406 return
  from durationcanvas_ref 128889
  to durationcanvas_ref 128761
  yz 365 2015 explicitmsg "POMPE_ON"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 86 350
msg 129662 return
  from durationcanvas_ref 128889
  to durationcanvas_ref 128761
  yz 457 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
