format 75

classinstance 128048 class_ref 154767 // InterfaceCAN
  name ""   xyz 538 4 2000 life_line_z 2000
classinstance 128121 class_ref 128121 // Seance
  name ""   xyz 6 4 2000 life_line_z 2000
classinstance 128249 class_ref 128633 // Grille
  name ""   xyz 154 4 2000 life_line_z 2000
classinstance 128377 class_ref 135161 // Capteurs
  name ""   xyz 372 4 2000 life_line_z 2000
classinstance 128505 class_ref 128842 // Grille
  name ""   xyz 688 4 2000 life_line_z 2000
classinstance 128633 class_ref 128458 // Capteurs
  name ""   xyz 779 4 2000 life_line_z 2000
durationcanvas 128761 classinstance_ref 128121 // :Seance
  xyzwh 29 106 2010 11 200
end
durationcanvas 128889 classinstance_ref 128249 // :Grille
  xyzwh 173 121 2010 11 183
end
durationcanvas 129145 classinstance_ref 128377 // :Capteurs
  xyzwh 399 150 2010 11 41
end
msg 129017 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 128889
  yz 122 2015 msg operation_ref 129529 // "ouvrir()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 89 111
msg 129273 synchronous
  from durationcanvas_ref 128889
  to durationcanvas_ref 129145
  yz 150 2015 msg operation_ref 131577 // "LireCapteurFinDeCourseGrilleBas()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 186 137
msg 130041 return
  from durationcanvas_ref 128889
  to durationcanvas_ref 128761
  yz 293 2015 explicitmsg "OUVERTE / FERMEE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 51 281
end
