format 75

classinstance 131521 class_ref 128458 // Capteurs
  name ""   xyz 667 8 2000 life_line_z 2000
classinstance 131649 class_ref 154767 // InterfaceCAN
  name ""   xyz 561 17 2000 life_line_z 2000
textcanvas 131777 "[GV && (position = CUVE_H)]"
  xyzwh 65 342 3005 170 18
classinstance 131905 class_ref 128970 // cageAscenseur
  name ""   xyz 736 6 2000 life_line_z 2000
fragment 132033 "alt(vitesse)"
  xyzwh 58 186 2020 763 273
  separator 5117
end
classinstance 132161 class_ref 128505 // CageAscenseur
  name ""   xyz 181 20 2000 life_line_z 2000
textcanvas 132289 "[PV && (position = CUVE_TH || position == CUVE_B)]"
  xyzwh 69 220 2025 313 15
classinstance 132417 class_ref 128121 // Seance
  name ""   xyz 6 17 2000 life_line_z 2000
classinstance 132545 class_ref 135161 // Capteurs
  name ""   xyz 473 17 2000 life_line_z 2000
durationcanvas 132673 classinstance_ref 132545 // :Capteurs
  xyzwh 500 88 2010 11 75
end
durationcanvas 132801 classinstance_ref 131649 // :InterfaceCAN
  xyzwh 599 128 2010 11 54
end
durationcanvas 132929 classinstance_ref 131905 // :cageAscenseur
  xyzwh 777 413 2010 11 32
end
durationcanvas 133057 classinstance_ref 132417 // :Seance
  xyzwh 29 67 2010 11 398
end
durationcanvas 133185 classinstance_ref 132161 // :CageAscenseur
  xyzwh 227 67 2010 11 373
end
durationcanvas 133313 classinstance_ref 131649 // :InterfaceCAN
  xyzwh 599 255 2010 11 46
end
durationcanvas 133441 classinstance_ref 131521 // :Capteurs
  xyzwh 690 148 2010 11 33
end
durationcanvas 133569 classinstance_ref 131905 // :cageAscenseur
  xyzwh 777 272 2010 11 30
end
durationcanvas 133697 classinstance_ref 131649 // :InterfaceCAN
  xyzwh 599 388 2010 11 59
end
msg 133825 return
  from durationcanvas_ref 133441
  to durationcanvas_ref 132801
  yz 150 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133953 synchronous
  from durationcanvas_ref 133697
  to durationcanvas_ref 132929
  yz 413 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134081 synchronous
  from durationcanvas_ref 133313
  to durationcanvas_ref 133569
  yz 272 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134209 synchronous
  from durationcanvas_ref 133057
  to durationcanvas_ref 133185
  yz 67 2015 msg operation_ref 134576 // "descendre()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "@capteurs, vitesse"
  label_xy 49 54
msg 134337 synchronous
  from durationcanvas_ref 132673
  to durationcanvas_ref 132801
  yz 128 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134465 return
  from durationcanvas_ref 132673
  to durationcanvas_ref 133185
  yz 137 2030 explicitmsg "Position"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 326 122
msg 134593 synchronous
  from durationcanvas_ref 133185
  to durationcanvas_ref 133313
  yz 255 2015 msg operation_ref 183311 // "ecrireDonnees()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "IdTrame,PV"
  label_xy 262 245
msg 134721 synchronous
  from durationcanvas_ref 133185
  to durationcanvas_ref 133697
  yz 388 2015 msg operation_ref 183311 // "ecrireDonnees()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "IdTrame,GV"
  label_xy 255 376
msg 134849 synchronous
  from durationcanvas_ref 133185
  to durationcanvas_ref 132673
  yz 88 2020 msg operation_ref 147777 // "LireCapteurPosition()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 282 76
end
