format 75

classinstance 128048 class_ref 154767 // InterfaceCAN
  name ""   xyz 514 4 2000 life_line_z 2000
classinstance 128176 class_ref 128121 // Seance
  name ""   xyz 4 4 2000 life_line_z 2000
classinstance 128304 class_ref 128505 // CageAscenseur
  name ""   xyz 144 4 2000 life_line_z 2000
classinstance 132239 class_ref 135161 // Capteurs
  name ""   xyz 349 4 2000 life_line_z 2000
classinstance 132495 class_ref 128970 // cageAscenseur
  name ""   xyz 744 4 2000 life_line_z 2000
classinstance 132623 class_ref 128458 // Capteurs
  name ""   xyz 679 4 2000 life_line_z 2000
durationcanvas 128432 classinstance_ref 128176 // :Seance
  xyzwh 27 70 2010 11 109
end
durationcanvas 128560 classinstance_ref 128304 // :CageAscenseur
  xyzwh 190 68 2010 11 111
end
durationcanvas 128816 classinstance_ref 132239 // :Capteurs
  xyzwh 376 88 2010 11 25
end
msg 128688 synchronous
  from durationcanvas_ref 128432
  to durationcanvas_ref 128560
  yz 71 2015 msg operation_ref 134576 // "descendre()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 81 56
msg 128944 synchronous
  from durationcanvas_ref 128560
  to durationcanvas_ref 128816
  yz 89 2015 msg operation_ref 131833 // "LireCapteurPositionAscenseurHaute()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 205 77
msg 129072 return
  from durationcanvas_ref 128560
  to durationcanvas_ref 128432
  yz 168 2015 explicitmsg "MONTEE / DESCENTE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 52 153
end
