format 75

textcanvas 128015 "[DEM_CENTRALE]"
  xyzwh 179 686 2005 234 16
classinstance 128121 class_ref 128202 // Agent
  name ""   xyz 27 15 2000 life_line_z 2000
classinstance 128143 class_ref 134543 // CentraleHydraulique
  name ""   xyz 708 23 2005 life_line_z 2000
classinstance 128249 class_ref 128121 // Seance
  name ""   xyz 289 24 2000 life_line_z 2000
classinstance 128377 class_ref 128249 // Pompe
  name ""   xyz 374 22 2000 life_line_z 2000
classinstance 128505 class_ref 128377 // VanneAttrait
  name ""   xyz 445 23 2000 life_line_z 2000
textcanvas 128527 "[ARRET_CENTRALE]"
  xyzwh 180 757 2005 134 15
classinstance 128633 class_ref 128505 // CageAscenseur
  name ""   xyz 537 23 2000 life_line_z 2000
fragment 129039 "alt (etat_seance)"
  xyzwh 137 152 1995 784 707
end
classinstance 129551 class_ref 141327 // ManuelDlg
  name ""   xyz 72 22 2000 life_line_z 2000
classinstance 131961 class_ref 128633 // Grille
  name ""   xyz 649 23 2000 life_line_z 2000
fragment 132601 "alt (typeTest)"
  xyzwh 175 219 2000 703 571
  separator 900
  separator 1828
  separator 2666
  separator 3649
  separator 4478
  separator 5483
  separator 6554
  separator 7549
  separator 8887
end
textcanvas 132729 "[DEM_POMPE]"
  xyzwh 182 253 2006 190 16
textcanvas 132857 "[ARRET_POMPE]"
  xyzwh 180 299 2006 200 16
textcanvas 132985 "[OUVRIR_VANNE]"
  xyzwh 180 346 2006 207 16
textcanvas 133113 "[FERMER_VANNE]"
  xyzwh 180 396 2006 209 16
textcanvas 133241 "[MONTER_CAGE]"
  xyzwh 180 449 2006 209 16
textcanvas 133369 "[DESCENDRE_CAGE]"
  xyzwh 180 501 2005 233 16
textcanvas 133497 "[OUVRIR_GRILLE]"
  xyzwh 180 561 2005 214 16
textcanvas 133625 "[FERMER_GRILLE]"
  xyzwh 180 617 2005 217 16
textcanvas 133881 "[MANU]"
  xyzwh 183 195 2005 46 21
durationcanvas 128271 classinstance_ref 128143 // :CentraleHydraulique
  xyzwh 766 697 2010 11 27
end
durationcanvas 128655 classinstance_ref 128143 // :CentraleHydraulique
  xyzwh 766 759 2010 11 25
end
durationcanvas 128761 classinstance_ref 128121 // :Agent
  xyzwh 40 62 2010 11 817
end
durationcanvas 128911 classinstance_ref 128377 // :Pompe
  xyzwh 396 246 2010 11 25
end
durationcanvas 129657 classinstance_ref 128377 // :Pompe
  xyzwh 396 299 2010 11 26
end
durationcanvas 129807 classinstance_ref 128249 // :Seance
  xyzwh 312 85 2010 11 795
end
durationcanvas 129913 classinstance_ref 128505 // :VanneAttrait
  xyzwh 479 351 2010 11 25
end
durationcanvas 130063 classinstance_ref 129551 // :ManuelDlg
  xyzwh 103 79 2010 11 816
end
durationcanvas 130169 classinstance_ref 128505 // :VanneAttrait
  xyzwh 479 402 2010 11 25
end
durationcanvas 130425 classinstance_ref 128633 // :CageAscenseur
  xyzwh 583 452 2010 11 25
end
durationcanvas 130681 classinstance_ref 128633 // :CageAscenseur
  xyzwh 583 504 2010 11 25
end
durationcanvas 132089 classinstance_ref 131961 // :Grille
  xyzwh 668 566 2010 11 25
end
durationcanvas 132345 classinstance_ref 131961 // :Grille
  xyzwh 668 623 2010 11 25
end
msg 128193 synchronous
  from durationcanvas_ref 130063
  to durationcanvas_ref 129807
  yz 101 2025 msg operation_ref 141104 // "TesterAppareillages()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "typeTest, infos"
  label_xy 115 89
msg 128399 synchronous
  from durationcanvas_ref 129807
  to durationcanvas_ref 128271
  yz 697 2015 msg operation_ref 134543 // "demarrer() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 699 683
msg 128783 synchronous
  from durationcanvas_ref 129807
  to durationcanvas_ref 128655
  yz 759 2015 msg operation_ref 128015 // "arreter() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 711 744
msg 129273 synchronous
  from durationcanvas_ref 129807
  to durationcanvas_ref 128911
  yz 246 2015 msg operation_ref 128121 // "demarrer() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 335 235
msg 129785 synchronous
  from durationcanvas_ref 129807
  to durationcanvas_ref 129657
  yz 301 2015 msg operation_ref 128126 // "detecterArret() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 324 289
msg 130041 synchronous
  from durationcanvas_ref 129807
  to durationcanvas_ref 129913
  yz 351 2015 explicitmsg "ouvrir()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 433 339
msg 130191 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 130063
  yz 79 2015 explicitmsg "choix"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 64 67
msg 130297 synchronous
  from durationcanvas_ref 129807
  to durationcanvas_ref 130169
  yz 402 2015 explicitmsg "fermer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 431 389
msg 130553 synchronous
  from durationcanvas_ref 129807
  to durationcanvas_ref 130425
  yz 452 2015 msg operation_ref 130681 // "monter(in pCapteurs : Capteurs) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "vitesse"
  label_xy 492 441
msg 130809 synchronous
  from durationcanvas_ref 129807
  to durationcanvas_ref 130681
  yz 504 2015 msg operation_ref 134576 // "descendre() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "vitesse"
  label_xy 480 493
msg 131833 return
  from durationcanvas_ref 129807
  to durationcanvas_ref 128761
  yz 867 2015 explicitmsg "Resultat du test"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 875
msg 132217 synchronous
  from durationcanvas_ref 129807
  to durationcanvas_ref 132089
  yz 566 2015 msg operation_ref 129529 // "ouvrir() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 620 556
msg 132473 synchronous
  from durationcanvas_ref 129807
  to durationcanvas_ref 132345
  yz 623 2015 msg operation_ref 132601 // "fermer() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 618 611
end
