format 75

classinstance 128176 class_ref 154767 // InterfaceCAN
  name ""   xyz 403 4 2000 life_line_z 2000
classinstance 128249 class_ref 128121 // Seance
  name ""   xyz 4.5 4 2000 life_line_z 2000
classinstancecanvas 128271 classinstance_ref 128249 // 
  xyz 576 4 2000 life_line_z 2000
end
classinstance 128377 class_ref 128586 // Pompe
  name ""   xyz 786.5 4 2000 life_line_z 2000
classinstance 128399 class_ref 128458 // Capteurs
  name ""   xyz 665 4 2000 life_line_z 2000
classinstance 128761 class_ref 128249 // Pompe
  name ""   xyz 258.5 4 2000 life_line_z 2000
durationcanvas 129145 classinstance_ref 128249 // :Seance
  xyzwh 27 63 2010 11 130
end
durationcanvas 129401 classinstance_ref 128761 // :Pompe
  xyzwh 280 63 2010 11 130
end
msg 129785 synchronous
  from durationcanvas_ref 129145
  to durationcanvas_ref 129401
  yz 63 2015 msg operation_ref 129017 // "arreter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 137 48
msg 130169 return
  from durationcanvas_ref 129401
  to durationcanvas_ref 129145
  yz 182 2025 explicitmsg "ON/OFF"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 132 171
end
