format 75

classinstance 128249 class_ref 128121 // Seance
  name ""   xyz 6.5 5 2000 life_line_z 2000
classinstancecanvas 128271 classinstance_ref 128249 // 
  xyz 413 4 2000 life_line_z 2000
end
classinstance 128399 class_ref 128458 // Capteurs
  name ""   xyz 732 4 2000 life_line_z 2000
classinstance 128761 class_ref 128249 // Pompe
  name ""   xyz 189.5 4 2000 life_line_z 2000
classinstance 129473 class_ref 154767 // InterfaceCAN
  name ""   xyz 598 7 2005 life_line_z 2000
durationcanvas 128321 classinstance_ref 128271 // :Capteurs
  xyzwh 440 99 2010 11 108
end
durationcanvas 129145 classinstance_ref 128249 // :Seance
  xyzwh 29 65 2010 11 236
end
durationcanvas 129401 classinstance_ref 128761 // :Pompe
  xyzwh 211 65 2010 11 197
end
durationcanvas 129601 classinstance_ref 129473 // :InterfaceCAN
  xyzwh 636 134 2010 11 59
end
durationcanvas 129857 classinstance_ref 128399 // :Capteurs
  xyzwh 755 150 2010 11 40
end
msg 128126 return
  from durationcanvas_ref 128321
  to durationcanvas_ref 129401
  yz 180 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128449 synchronous
  from durationcanvas_ref 129401
  to durationcanvas_ref 128321
  yz 101 2015 msg operation_ref 128193 // "LireConfirmationMarchePompe() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 234 85
msg 129729 synchronous
  from durationcanvas_ref 128321
  to durationcanvas_ref 129601
  yz 134 2015 msg operation_ref 183183 // "lireEtat(in IdTrame : ulong, in TailleDonnee : ushort, in Donnee : uchar) : float"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "IdTrame,MarchePompe"
  label_xy 454 119
msg 129785 synchronous
  from durationcanvas_ref 129145
  to durationcanvas_ref 129401
  yz 67 2015 msg operation_ref 128126 // "detecterArret(in pCapteurs : Capteurs) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "@capteurs"
  label_xy 46 53
msg 129985 return
  from durationcanvas_ref 129857
  to durationcanvas_ref 129601
  yz 150 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130169 return
  from durationcanvas_ref 129401
  to durationcanvas_ref 129145
  yz 230 2025 explicitmsg "ON/OFF"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 91 218
end
