format 75

classinstance 128176 class_ref 154767 // InterfaceCAN
  name ""   xyz 580 4 2000 life_line_z 2000
classinstance 128249 class_ref 128121 // Seance
  name ""   xyz 4.5 4 2000 life_line_z 2000
classinstancecanvas 128271 classinstance_ref 128249 // 
  xyz 381 8 2000 life_line_z 2000
end
classinstance 128377 class_ref 128586 // Pompe
  name ""   xyz 786.5 4 2000 life_line_z 2000
classinstance 128399 class_ref 128458 // Capteurs
  name ""   xyz 699 4 2000 life_line_z 2000
classinstance 128761 class_ref 128249 // Pompe
  name ""   xyz 173.5 4 2000 life_line_z 2000
durationcanvas 128321 classinstance_ref 128271 // :Capteurs
  xyzwh 408 98 2010 11 42
end
durationcanvas 128577 classinstance_ref 128176 // :InterfaceCAN
  xyzwh 618 125 2010 11 131
end
durationcanvas 128833 classinstance_ref 128399 // :Capteurs
  xyzwh 722 154 2010 11 44
end
durationcanvas 129145 classinstance_ref 128249 // :Seance
  xyzwh 27 66 2010 11 277
end
durationcanvas 129401 classinstance_ref 128761 // :Pompe
  xyzwh 195 67 2010 11 272
  overlappingdurationcanvas 129857
    xyzwh 201 274 2020 11 25
  end
end
durationcanvas 130113 classinstance_ref 128377 // :Pompe
  xyzwh 804 308 2010 11 25
end
msg 128449 synchronous
  from durationcanvas_ref 129401
  to durationcanvas_ref 128321
  yz 102 2015 msg operation_ref 128193 // "LireConfirmationMarchePompe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 218 86
msg 128705 synchronous
  from durationcanvas_ref 128321
  to durationcanvas_ref 128577
  yz 125 2015 msg operation_ref 183183 // "lireEtat()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "IdTrame, MarchePompe"
  label_xy 432 109
msg 128961 synchronous
  from durationcanvas_ref 128577
  to durationcanvas_ref 128833
  yz 155 2015 explicitmsg "lire"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 667 140
msg 129089 return
  from durationcanvas_ref 128833
  to durationcanvas_ref 128577
  yz 179 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129217 return
  from durationcanvas_ref 128577
  to durationcanvas_ref 129401
  yz 209 2015 explicitmsg "etat"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 402 194
msg 129785 synchronous
  from durationcanvas_ref 129145
  to durationcanvas_ref 129401
  yz 70 2015 msg operation_ref 129017 // "arreter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 64 53
reflexivemsg 129985 synchronous
  to durationcanvas_ref 129857
  yz 274 2025 explicitmsg "attendreFinSeance"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 231 272
msg 130169 return
  from durationcanvas_ref 129401
  to durationcanvas_ref 129145
  yz 324 2025 explicitmsg "ON/OFF"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 89 312
msg 130241 synchronous
  from durationcanvas_ref 129401
  to durationcanvas_ref 130113
  yz 309 2030 explicitmsg "arreter"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 487 294
end
