format 75

classinstance 128048 class_ref 154767 // InterfaceCAN
  name ""   xyz 446 4 2000 life_line_z 2000
classinstance 128121 class_ref 128377 // VanneAttrait
  name ""   xyz 174.3 2 2005 life_line_z 2000
classinstance 128761 class_ref 128121 // Seance
  name ""   xyz 3.6 1 2005 life_line_z 2000
classinstance 128889 class_ref 128714 // VanneDattrait
  name ""   xyz 750 5 2000 life_line_z 2000
durationcanvas 129145 classinstance_ref 128121 // :VanneAttrait
  xyzwh 208 62 2010 11 163
end
durationcanvas 129529 classinstance_ref 128761 // :Seance
  xyzwh 26 50 2010 11 175
end
msg 129657 return
  from durationcanvas_ref 129145
  to durationcanvas_ref 129529
  yz 214 2015 explicitmsg "OUVERTE / FERMEE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 65 204
msg 129913 synchronous
  from durationcanvas_ref 129529
  to durationcanvas_ref 129145
  yz 62 2015 msg operation_ref 128889 // "fermer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 100 47
end
