format 75

classinstance 128048 class_ref 154767 // InterfaceCAN
  name ""   xyz 578 4 2000 life_line_z 2000
classinstance 128121 class_ref 128121 // Seance
  name ""   xyz 2 4 2000 life_line_z 2000
classinstance 128505 class_ref 128842 // Grille
  name ""   xyz 795 4 2000 life_line_z 2000
classinstance 128633 class_ref 128633 // Grille
  name ""   xyz 163 4 2000 life_line_z 2000
fragment 128705 "alt(etat grille)"
  xyzwh 50 254 2000 778 258
  separator 5000
end
classinstance 128761 class_ref 128458 // Capteurs
  name ""   xyz 696 4 2000 life_line_z 2000
textcanvas 128833 "[GRILLE OUVERTE]"
  xyzwh 52 282 2005 109 15
classinstance 128889 class_ref 135161 // Capteurs
  name ""   xyz 382 4 2000 life_line_z 2000
textcanvas 128961 "[GRILLE DEJA OUVERTE]"
  xyzwh 57 396 2005 81 43
durationcanvas 128065 classinstance_ref 128048 // :InterfaceCAN
  xyzwh 616 290 2010 11 81
end
durationcanvas 128193 classinstance_ref 128761 // :Capteurs
  xyzwh 719 142 2010 11 40
end
durationcanvas 129017 classinstance_ref 128889 // :Capteurs
  xyzwh 409 113 2010 11 130
end
durationcanvas 129145 classinstance_ref 128633 // :Grille
  xyzwh 182 74 2010 11 442
end
durationcanvas 129273 classinstance_ref 128121 // :Seance
  xyzwh 25 71 2010 11 488
end
durationcanvas 129295 classinstance_ref 128048 // :InterfaceCAN
  xyzwh 616 117 2010 11 93
end
durationcanvas 129551 classinstance_ref 128505 // :Grille
  xyzwh 807 315 2010 11 39
end
msg 128143 synchronous
  from durationcanvas_ref 129017
  to durationcanvas_ref 129295
  yz 127 2015 msg operation_ref 183183 // "lireEtat()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "IdTrame,DetecteurHaut"
  label_xy 431 115
msg 128321 return
  from durationcanvas_ref 128193
  to durationcanvas_ref 129295
  yz 143 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128449 return
  from durationcanvas_ref 129017
  to durationcanvas_ref 129145
  yz 220 2015 explicitmsg "EtatFonctionnement"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 246 205
msg 128577 return
  from durationcanvas_ref 129145
  to durationcanvas_ref 129273
  yz 365 2015 explicitmsg "GRILLE_CLOSE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 64 350
msg 129089 return
  from durationcanvas_ref 129145
  to durationcanvas_ref 129273
  yz 467 2015 explicitmsg "GRILLE_CLOSE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 64 452
msg 129423 synchronous
  from durationcanvas_ref 129145
  to durationcanvas_ref 128065
  yz 291 2015 msg operation_ref 183311 // "ecrireDonnees()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "IdTrame,DESCENTE_GRILLE"
  label_xy 282 276
msg 129679 synchronous
  from durationcanvas_ref 128065
  to durationcanvas_ref 129551
  yz 315 2015 explicitmsg "GRILLE_CLOSE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 677 299
msg 130041 synchronous
  from durationcanvas_ref 129273
  to durationcanvas_ref 129145
  yz 92 2015 msg operation_ref 132601 // "fermer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "@capteurs"
  label_xy 50 79
msg 130297 synchronous
  from durationcanvas_ref 129145
  to durationcanvas_ref 129017
  yz 114 2015 explicitmsg "LireCapteurFinDeCourseGrilleHaute()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 195 102
end
