format 75

classinstance 128048 class_ref 154767 // InterfaceCAN
  name ""   xyz 531 4 2000 life_line_z 2000
classinstance 128121 class_ref 128121 // Seance
  name ""   xyz 2 4 2000 life_line_z 2000
classinstance 128505 class_ref 128842 // Grille
  name ""   xyz 787 4 2000 life_line_z 2000
classinstance 128633 class_ref 128633 // Grille
  name ""   xyz 163 4 2000 life_line_z 2000
classinstance 128761 class_ref 128458 // Capteurs
  name ""   xyz 676 4 2000 life_line_z 2000
classinstance 128889 class_ref 135161 // Capteurs
  name ""   xyz 382 4 2000 life_line_z 2000
durationcanvas 129017 classinstance_ref 128889 // :Capteurs
  xyzwh 409 119 2010 11 63
end
durationcanvas 129145 classinstance_ref 128633 // :Grille
  xyzwh 182 79 2010 11 173
end
durationcanvas 129273 classinstance_ref 128121 // :Seance
  xyzwh 25 69 2010 11 185
end
msg 129657 return
  from durationcanvas_ref 129145
  to durationcanvas_ref 129273
  yz 241 2015 explicitmsg "OUVERTE / FERMEE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 56 229
msg 130041 synchronous
  from durationcanvas_ref 129273
  to durationcanvas_ref 129145
  yz 88 2015 msg operation_ref 132601 // "fermer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 87 75
msg 130297 synchronous
  from durationcanvas_ref 129145
  to durationcanvas_ref 129017
  yz 123 2015 explicitmsg "LireCapteurFinDeCourseGrilleHaute()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 195 111
end
