format 75

classinstance 128048 class_ref 154767 // InterfaceCAN
  name ""   xyz 531 4 2000 life_line_z 2000
classinstance 128121 class_ref 128121 // Seance
  name ""   xyz 2 4 2000 life_line_z 2000
classinstance 128505 class_ref 128842 // Grille
  name ""   xyz 787 4 2000 life_line_z 2000
classinstance 128633 class_ref 128633 // Grille
  name ""   xyz 163 4 2000 life_line_z 2000
classinstance 128761 class_ref 128458 // Capteurs
  name ""   xyz 676 4 2000 life_line_z 2000
classinstance 128889 class_ref 135161 // Capteurs
  name ""   xyz 382 4 2000 life_line_z 2000
durationcanvas 128271 classinstance_ref 128761 // :Capteurs
  xyzwh 699 134 2010 11 43
end
durationcanvas 129017 classinstance_ref 128889 // :Capteurs
  xyzwh 409 111 2010 11 40
end
durationcanvas 129145 classinstance_ref 128633 // :Grille
  xyzwh 182 73 2010 11 230
end
durationcanvas 129273 classinstance_ref 128121 // :Seance
  xyzwh 25 70 2010 11 232
end
durationcanvas 129295 classinstance_ref 128048 // :InterfaceCAN
  xyzwh 569 118 2010 11 138
end
durationcanvas 129551 classinstance_ref 128505 // :Grille
  xyzwh 799 242 2010 11 25
end
msg 128143 synchronous
  from durationcanvas_ref 129017
  to durationcanvas_ref 129295
  yz 125 2015 msg operation_ref 183183 // "lireEtat()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "cobId, subId"
  label_xy 431 113
msg 128399 synchronous
  from durationcanvas_ref 129295
  to durationcanvas_ref 128271
  yz 137 2015 explicitmsg "lire"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 618 122
msg 129423 synchronous
  from durationcanvas_ref 129145
  to durationcanvas_ref 129295
  yz 232 2015 msg operation_ref 183311 // "ecrireDonnees()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "cobId, subId"
  label_xy 271 220
msg 129657 return
  from durationcanvas_ref 129145
  to durationcanvas_ref 129273
  yz 243 2015 explicitmsg "OUVERTE / FERMEE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 56 231
msg 129679 synchronous
  from durationcanvas_ref 129295
  to durationcanvas_ref 129551
  yz 242 2015 explicitmsg "ouvrir"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 668 227
msg 129807 return
  from durationcanvas_ref 128271
  to durationcanvas_ref 129295
  yz 165 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129935 return
  from durationcanvas_ref 129295
  to durationcanvas_ref 129145
  yz 196 3005 explicitmsg "etat"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 368 181
msg 130041 synchronous
  from durationcanvas_ref 129273
  to durationcanvas_ref 129145
  yz 90 2015 msg operation_ref 132601 // "fermer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 87 77
msg 130297 synchronous
  from durationcanvas_ref 129145
  to durationcanvas_ref 129017
  yz 112 2015 explicitmsg "LireCapteurFinDeCourseGrilleHaute()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 195 100
end
