format 75

classinstancecanvas 128015 classinstance_ref 128015 // 
  xyz 480 99 2000
end
classinstancecanvas 128048 classinstance_ref 128048 // 
  xyz 405 540 2000
end
classinstancecanvas 128121 classinstance_ref 128121 // 
  xyz 401 214 2000
end
classinstancecanvas 128249 classinstance_ref 128249 // 
  xyz 597 213 2000
end
classinstancecanvas 128377 classinstance_ref 128377 // 
  xyz 274 101 2000 color yellow
end
classinstancecanvas 128432 classinstance_ref 128176 // 
  xyz 273 443 2000
end
classinstancecanvas 128505 classinstance_ref 128505 // 
  xyz 192 214 2000
end
classinstancecanvas 128560 classinstance_ref 128304 // 
  xyz 194 539 2000
end
classinstancecanvas 128633 classinstance_ref 128633 // 
  xyz 276 325 2000
end
classinstancecanvas 128688 classinstance_ref 128432 // 
  xyz 301 642 2000
end
classinstancecanvas 128761 classinstance_ref 128761 // 
  xyz 526 324 2000
end
classinstancecanvas 128816 classinstance_ref 128560 // 
  xyz 500 644 2000
end
classinstancecanvas 128944 classinstance_ref 128688 // 
  xyz 606 539 2000
end
classinstancecanvas 130352 classinstance_ref 128816 // 
  xyz 385 17 2000
end
classinstancecanvas 130608 classinstance_ref 128944 // 
  xyz 532 451 2000
end
objectlinkcanvas 128143 norel
  from ref 128121 z 2001 to ref 128015
  no_role_a no_role_b
objectlinkcanvas 128304 norel
  from ref 128048 z 2001 to ref 128121
  no_role_a no_role_b
objectlinkcanvas 128889 norel
  decenter_end 509
  from ref 128121 z 2001 to ref 128377
  no_role_a no_role_b
objectlinkcanvas 129072 norel
  from ref 128432 z 2001 to ref 128048
  no_role_a no_role_b
objectlinkcanvas 129273 norel
  from ref 128505 z 2001 to ref 128121
  no_role_a no_role_b
objectlinkcanvas 129328 norel
  from ref 128560 z 2001 to ref 128048
  no_role_a no_role_b
objectlinkcanvas 129712 norel
  from ref 128816 z 2001 to ref 128048
  no_role_a no_role_b
objectlinkcanvas 130041 norel
  from ref 128121 z 2001 to ref 128249
  no_role_a no_role_b
objectlinkcanvas 130096 norel
  decenter_begin 479
  from ref 128688 z 2001 to ref 128048
  no_role_a no_role_b
objectlinkcanvas 130224 norel
  from ref 128944 z 2001 to ref 128048
  no_role_a no_role_b
objectlinkcanvas 130480 norel
  from ref 128121 z 2001 to ref 130352
  no_role_a no_role_b
objectlinkcanvas 130864 norel
  from ref 130608 z 2001 to ref 128048
  no_role_a no_role_b
objectlinkcanvas 131449 norel
  from ref 128121 z 2001 to ref 128633
  no_role_a no_role_b
objectlinkcanvas 132345 norel
  from ref 128761 z 2007 to point 451 231
  line 132473 z 2007 to ref 128761
  no_role_a no_role_b
end
