format 75

classcanvas 128015 class_ref 141071 // IHM
  draw_all_relations default hide_attributes no hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumblue
  hidden_attributes
    attribute_ref 148751 // accueilDlg
    attribute_ref 148879 // manuelDlg
    attribute_ref 149007 // seanceDlg
    attribute_ref 149135 // statutsDlg
    attribute_ref 149263 // synoptiqueDlg
    attribute_ref 149391 // journalDlg
  xyz 402 294 2000
end
classcanvas 128143 class_ref 141199 // AccueilDlg
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightorange
  xyz 46 127 2006
end
classcanvas 128527 class_ref 141327 // ManuelDlg
  draw_all_relations default hide_attributes no hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightorange
  xyz 183 125 2012
end
classcanvas 129039 class_ref 141455 // SeanceDlg
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightorange
  hidden_attributes
    attribute_ref 141967 // pSeance
    attribute_ref 141839 // params
  xyz 310 126 2006
end
classcanvas 129551 class_ref 147983 // StatutsDlg
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightorange
  xyz 468 125 2000
end
classcanvas 129679 class_ref 148111 // SynoptiqueDlg
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightorange
  xyz 580 126 2012
end
classcanvas 130063 class_ref 148239 // JournalDlg
  draw_all_relations default hide_attributes no hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightorange
  hidden_attributes
    attribute_ref 142095 // pSeance
    attribute_ref 142223 // listeLignes
  xyz 724 128 2012
end
note 130319 "Classe d'interface logicielle"
  color mediumblue  xyzwh 338.5 341.5 2000 171 35
classcanvas 130447 class_ref 161423 // QWidget
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 395 16 2000
end
fragment 131343 "Classes d'interface intermédiaires"
  xyzwh 10 80 2005 814 122
end
relationcanvas 128399 relation_ref 150799 // <directional aggregation>
  decenter_begin 296
  from ref 128015 z 2007 to ref 128143
  no_role_a no_role_b
  multiplicity_a_pos 128 175 3000 multiplicity_b_pos 384 317 3000
end
relationcanvas 128783 relation_ref 150927 // <directional aggregation>
  decenter_begin 86
  from ref 128015 z 2013 to ref 128527
  no_role_a no_role_b
  multiplicity_a_pos 252 177 3000 multiplicity_b_pos 388 307 3000
end
relationcanvas 129295 relation_ref 151055 // <directional aggregation>
  from ref 128015 z 2007 to ref 129039
  no_role_a no_role_b
  multiplicity_a_pos 340 171 3000 multiplicity_b_pos 394 273 3000
end
relationcanvas 129807 relation_ref 160911 // <directional aggregation>
  from ref 128015 z 2001 to ref 129551
  no_role_a no_role_b
  multiplicity_a_pos 471 170 3000 multiplicity_b_pos 416 273 3000
end
relationcanvas 129935 relation_ref 161039 // <directional aggregation>
  from ref 128015 z 2013 to ref 129679
  no_role_a no_role_b
  multiplicity_a_pos 583 163 3000 multiplicity_b_pos 455 292 3000
end
relationcanvas 130191 relation_ref 161167 // <directional aggregation>
  decenter_begin 307
  from ref 128015 z 2013 to ref 130063
  no_role_a no_role_b
  multiplicity_a_pos 706 165 3000 multiplicity_b_pos 456 307 3000
end
relationcanvas 130575 relation_ref 167951 // <generalisation>
  decenter_end 333
  from ref 128143 z 2007 to ref 130447
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130703 relation_ref 168079 // <generalisation>
  decenter_end 717
  from ref 128527 z 2013 to ref 130447
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130831 relation_ref 168207 // <generalisation>
  from ref 129039 z 2007 to ref 130447
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130959 relation_ref 168335 // <generalisation>
  from ref 129551 z 2001 to ref 130447
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131087 relation_ref 168463 // <generalisation>
  decenter_end 768
  from ref 129679 z 2013 to ref 130447
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131215 relation_ref 168591 // <generalisation>
  decenter_end 384
  from ref 130063 z 2013 to ref 130447
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131471 relation_ref 175119 // <generalisation>
  from ref 128015 z 2001 to ref 130447
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
