format 75

classinstance 128074 class_ref 128202 // Agent
  name ""   xyz 62 4 2000 life_line_z 2000
classinstance 128202 class_ref 128330 // VanneAttrait
  name ""   xyz 173 4 2000 life_line_z 2000
classinstance 128330 class_ref 128458 // Cage
  name ""   xyz 346 4 2000 life_line_z 2000
classinstance 128458 class_ref 128586 // Grille
  name ""   xyz 516 4 2000 life_line_z 2000
textcanvas 129354 "[ Si vanne ouverte ]"
  xyzwh 220 90 2000 102 17
textcanvas 129738 "[ Si vanne fermée ]"
  xyzwh 220 170 2000 99 16
textcanvas 130378 "[ Si position ascenseur haut ]"
  xyzwh 379 316 2000 149 15
textcanvas 130890 "[ Si position ascenseur bas ]"
  xyzwh 380 238 2000 146 15
textcanvas 131786 "[ Si grille ouverte ]"
  xyzwh 549 397 2000 86 14
textcanvas 131914 "[ Si grille fermée ]"
  xyzwh 548 466 2000 83 14
durationcanvas 129482 classinstance_ref 128202 // :VanneAttrait
  xyzwh 205 72 2010 11 133
end
durationcanvas 129994 classinstance_ref 128330 // :Cage
  xyzwh 365 219 2010 11 132
end
durationcanvas 131018 classinstance_ref 128458 // :Grille
  xyzwh 535 377 2010 11 59
end
durationcanvas 131402 classinstance_ref 128458 // :Grille
  xyzwh 535 443 2010 11 65
end
durationcanvas 132298 classinstance_ref 128074 // :Agent
  xyzwh 74 71 2010 11 428
end
msg 128842 synchronous
  from durationcanvas_ref 132298
  to durationcanvas_ref 129482
  yz 73 2015 explicitmsg "ouvrirVanne()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 111 59
msg 128970 return
  from durationcanvas_ref 129482
  to durationcanvas_ref 132298
  yz 106 2015 explicitmsg "Vanne ouverte"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 109 92
msg 129610 synchronous
  from durationcanvas_ref 132298
  to durationcanvas_ref 129482
  yz 155 2015 explicitmsg "fermerVanne()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 109 141
msg 129866 return
  from durationcanvas_ref 129482
  to durationcanvas_ref 132298
  yz 187 2020 explicitmsg "Vanne fermée"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 111 173
msg 130122 synchronous
  from durationcanvas_ref 132298
  to durationcanvas_ref 129994
  yz 304 2015 explicitmsg "MonterCage()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 217 293
msg 130250 return
  from durationcanvas_ref 129994
  to durationcanvas_ref 132298
  yz 340 2020 explicitmsg "Cage en haut"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 218 328
msg 130634 synchronous
  from durationcanvas_ref 132298
  to durationcanvas_ref 129994
  yz 221 2015 explicitmsg "DescendreCage()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 216 208
msg 130762 return
  from durationcanvas_ref 129994
  to durationcanvas_ref 132298
  yz 253 2015 explicitmsg "Cage en bas"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 216 239
msg 131146 synchronous
  from durationcanvas_ref 132298
  to durationcanvas_ref 131018
  yz 381 2015 explicitmsg "OuvrirGrille()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 279 367
msg 131274 return
  from durationcanvas_ref 131018
  to durationcanvas_ref 132298
  yz 416 2020 explicitmsg "Grille ouverte"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 278 402
msg 131530 synchronous
  from durationcanvas_ref 132298
  to durationcanvas_ref 131402
  yz 447 2015 explicitmsg "fermerGrille()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 278 433
msg 131658 return
  from durationcanvas_ref 131402
  to durationcanvas_ref 132298
  yz 488 2020 explicitmsg "Grille fermée"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 280 474
end
