format 75

classinstance 128074 class_ref 128202 // Agent
  name ""   xyz 31 4 2000 life_line_z 2000
classinstance 128202 class_ref 128586 // Grille
  name ""   xyz 524 4 2000 life_line_z 2000
classinstance 128330 class_ref 128458 // Cage
  name ""   xyz 315 6 2000 life_line_z 2000
classinstance 128842 class_ref 135114 // Boutons
  name ""   xyz 119 4 2000 life_line_z 2000
classinstance 128970 class_ref 135242 // CentraleHydraulique
  name ""   xyz 384 4 2000 life_line_z 2000
classinstance 129098 class_ref 135370 // Treuil
  name ""   xyz 200 4 2005 life_line_z 2000
classinstance 131658 class_ref 128330 // VanneAttrait
  name ""   xyz 614 4 2000 life_line_z 2000
fragment 132042 "loop(n cycles)"
  xyzwh -274 1262 2000 97 43
end
classinstance 134474 class_ref 141898 // PompeFLYGT
  name ""   xyz 720 6 2000 life_line_z 2000
fragment 137930 "loop"
  color transparent xyzwh 20 194 2005 791 573
end
durationcanvas 129354 classinstance_ref 128842 // :Boutons
  xyzwh 141 73 2010 11 73
end
durationcanvas 130634 classinstance_ref 129098 // :Treuil
  xyzwh 219 96 2010 11 823
end
durationcanvas 130890 classinstance_ref 128330 // :Cage
  xyzwh 334 104 2010 11 25
end
durationcanvas 131146 classinstance_ref 128970 // :CentraleHydraulique
  xyzwh 434 135 2010 11 680
end
durationcanvas 131402 classinstance_ref 128202 // :Grille
  xyzwh 543 163 2010 11 25
end
durationcanvas 132170 classinstance_ref 131658 // :VanneAttrait
  xyzwh 646 209 2010 11 37
end
durationcanvas 132554 classinstance_ref 128202 // :Grille
  xyzwh 543 254 2010 11 25
end
durationcanvas 133450 classinstance_ref 128330 // :Cage
  xyzwh 334 293 2010 11 106
end
durationcanvas 134602 classinstance_ref 128202 // :Grille
  xyzwh 543 405 2010 11 25
end
durationcanvas 134858 classinstance_ref 128842 // :Boutons
  xyzwh 141 481 2010 11 43
end
durationcanvas 134986 classinstance_ref 134474 // :PompeFLYGT
  xyzwh 755 482 2010 11 61
end
durationcanvas 135242 classinstance_ref 128074 // :Agent
  xyzwh 43 73 2010 11 453
end
durationcanvas 136394 classinstance_ref 128202 // :Grille
  xyzwh 543 551 2010 11 25
end
durationcanvas 137162 classinstance_ref 128330 // :Cage
  xyzwh 334 612 2010 11 109
end
durationcanvas 137674 classinstance_ref 128202 // :Grille
  xyzwh 543 730 2010 11 25
end
durationcanvas 138314 classinstance_ref 128202 // :Grille
  xyzwh 543 793 2010 11 26
end
durationcanvas 139338 classinstance_ref 128330 // :Cage
  xyzwh 334 820 2010 11 99
end
msg 129482 synchronous
  from durationcanvas_ref 135242
  to durationcanvas_ref 129354
  yz 73 2015 explicitmsg "DepartCycle()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 65 59
msg 130762 synchronous
  from durationcanvas_ref 129354
  to durationcanvas_ref 130634
  yz 96 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131018 synchronous
  from durationcanvas_ref 130634
  to durationcanvas_ref 130890
  yz 110 2025 explicitmsg "DescendreCage()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 238 97
msg 131274 synchronous
  from durationcanvas_ref 129354
  to durationcanvas_ref 131146
  yz 135 2015 explicitmsg "Demarrer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 257 139
msg 131530 synchronous
  from durationcanvas_ref 131146
  to durationcanvas_ref 131402
  yz 174 2015 explicitmsg "MonterGrille()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 465 160
msg 132298 synchronous
  from durationcanvas_ref 131146
  to durationcanvas_ref 132170
  yz 214 2015 explicitmsg "OuvrirVanne()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 574 202
msg 132682 synchronous
  from durationcanvas_ref 131146
  to durationcanvas_ref 132554
  yz 258 2015 explicitmsg "DescendreGrille()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 455 244
msg 133578 synchronous
  from durationcanvas_ref 130634
  to durationcanvas_ref 133450
  yz 297 2015 explicitmsg "MonterCagePV()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 239 283
msg 134090 synchronous
  from durationcanvas_ref 130634
  to durationcanvas_ref 133450
  yz 341 2025 explicitmsg "MonterCageGV()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 238 327
msg 134346 synchronous
  from durationcanvas_ref 130634
  to durationcanvas_ref 133450
  yz 387 2025 explicitmsg "MonterCagePV()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 239 373
msg 134730 synchronous
  from durationcanvas_ref 131146
  to durationcanvas_ref 134602
  yz 408 2015 explicitmsg "MonterGrille()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 465 394
msg 135114 synchronous
  from durationcanvas_ref 134858
  to durationcanvas_ref 134986
  yz 482 2015 explicitmsg "Demarrer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 366 488
msg 135498 synchronous
  from durationcanvas_ref 135242
  to durationcanvas_ref 134858
  yz 491 2025 explicitmsg "BoutonPompe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 61 477
reflexivemsg 136266 synchronous
  to durationcanvas_ref 134986
  yz 482 2025 explicitmsg "TempoVidange"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 728 463
msg 136522 synchronous
  from durationcanvas_ref 131146
  to durationcanvas_ref 136394
  yz 553 2015 explicitmsg "DescendreGrille()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 452 539
msg 137034 synchronous
  from durationcanvas_ref 130634
  to durationcanvas_ref 137162
  yz 615 2015 explicitmsg "DescendreCagePV()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 232 601
msg 137290 synchronous
  from durationcanvas_ref 130634
  to durationcanvas_ref 137162
  yz 663 2015 explicitmsg "DescendreCageGV()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 231 649
msg 137546 synchronous
  from durationcanvas_ref 130634
  to durationcanvas_ref 137162
  yz 709 2015 explicitmsg "DescendreCagePV()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 232 695
msg 137802 synchronous
  from durationcanvas_ref 131146
  to durationcanvas_ref 137674
  yz 731 2015 explicitmsg "MonterGrille()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 462 717
reflexivemsg 138186 synchronous
  to durationcanvas_ref 132170
  yz 209 2025 explicitmsg "TempoVanne"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 665 223
msg 138442 synchronous
  from durationcanvas_ref 131146
  to durationcanvas_ref 138314
  yz 793 2015 explicitmsg "DescendreGrille()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 452 779
msg 138698 synchronous
  from durationcanvas_ref 130634
  to durationcanvas_ref 139338
  yz 820 2015 explicitmsg "MonterCagePV()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 242 806
msg 138954 synchronous
  from durationcanvas_ref 130634
  to durationcanvas_ref 139338
  yz 862 2015 explicitmsg "MonterCageGV()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 241 848
msg 139466 synchronous
  from durationcanvas_ref 130634
  to durationcanvas_ref 139338
  yz 908 2015 explicitmsg "MonterCagePV()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 242 894
end
