format 75

classinstance 128074 class_ref 128202 // Agent
  name ""   xyz 54 4 2000 life_line_z 2000
classinstance 128202 class_ref 141898 // PompeFLYGT
  name ""   xyz 409 4 2000 life_line_z 2000
classinstance 128330 class_ref 135114 // Boutons
  name ""   xyz 256 4 2000 life_line_z 2000
fragment 129226 "alt"
  xyzwh 98 96 2000 570 182
  separator 6285
end
textcanvas 130122 "[ ELSE ]"
  xyzwh 103 214 2006 42 18
textcanvas 130634 "[ SI NIVEAU AMONT SUFFISANT ]"
  xyzwh 106 123 2005 171 18
classinstance 130762 class_ref 142026 // Voyants
  name ""   xyz 623 4 2000 life_line_z 2000
durationcanvas 128586 classinstance_ref 128330 // :Boutons
  xyzwh 278 72 2010 11 83
end
durationcanvas 128842 classinstance_ref 128202 // :PompeFLYGT
  xyzwh 444 144 2010 11 67
end
durationcanvas 130378 classinstance_ref 128074 // :Agent
  xyzwh 66 73 2010 11 201
end
durationcanvas 130890 classinstance_ref 130762 // :Voyants
  xyzwh 645 243 2010 11 25
end
durationcanvas 131146 classinstance_ref 130762 // :Voyants
  xyzwh 645 171 2010 11 25
end
msg 128714 synchronous
  from durationcanvas_ref 130378
  to durationcanvas_ref 128586
  yz 75 2015 explicitmsg "Appuyer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 144 61
msg 128970 synchronous
  from durationcanvas_ref 128586
  to durationcanvas_ref 128842
  yz 144 2015 explicitmsg "Demarrer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 361 130
msg 131018 return
  from durationcanvas_ref 130890
  to durationcanvas_ref 130378
  yz 243 2015 explicitmsg "Niveau bas amont"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 318 249
msg 131274 return
  from durationcanvas_ref 131146
  to durationcanvas_ref 130378
  yz 171 2020 explicitmsg "Marche pompe"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 325 178
end
