format 75

classinstance 128074 class_ref 128202 // Agent
  name ""   xyz 59 4 2000 life_line_z 2000
classinstance 128202 class_ref 135114 // Boutons
  name ""   xyz 270 9 2000 life_line_z 2000
classinstance 128330 class_ref 135242 // CentraleHydraulique
  name ""   xyz 439 5 2000 life_line_z 2000
classinstance 128458 class_ref 142026 // Voyants
  name ""   xyz 644 7 2000 life_line_z 2000
fragment 129994 "alt"
  xyzwh 126 93 2005 583 183
  separator 5471
end
textcanvas 130122 "[ ELSE ]"
  xyzwh 131 196 2020 38 17
textcanvas 130250 "[ SI NIVEAU HUILE SUFFISANT ]"
  xyzwh 129 116 2020 156 15
durationcanvas 128714 classinstance_ref 128202 // :Boutons
  xyzwh 292 75 2010 11 52
end
durationcanvas 128970 classinstance_ref 128330 // :CentraleHydraulique
  xyzwh 489 115 2010 11 39
end
durationcanvas 129226 classinstance_ref 128458 // :Voyants
  xyzwh 666 155 2010 11 25
end
durationcanvas 129610 classinstance_ref 128458 // :Voyants
  xyzwh 666 227 2010 11 25
end
durationcanvas 129738 classinstance_ref 128074 // :Agent
  xyzwh 71 76 2010 11 175
end
msg 128842 synchronous
  from durationcanvas_ref 129738
  to durationcanvas_ref 128714
  yz 76 2015 explicitmsg "Appuyer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 103 62
msg 129098 synchronous
  from durationcanvas_ref 128714
  to durationcanvas_ref 128970
  yz 115 2020 explicitmsg "Demarrer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 358 101
msg 129482 return
  from durationcanvas_ref 129226
  to durationcanvas_ref 129738
  yz 163 2015 explicitmsg "Marche centrale hydraulique"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 327 150
msg 129866 return
  from durationcanvas_ref 129610
  to durationcanvas_ref 129738
  yz 228 2015 explicitmsg "Défaut huile"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 366 234
reflexivemsg 130762 synchronous
  to durationcanvas_ref 128970
  yz 115 2025 explicitmsg "TempoHuile"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 528 112
end
