format 75

classinstance 128121 class_ref 128202 // Agent
  name ""   xyz 40.5242 39.642 2000 life_line_z 2000
classinstance 128249 class_ref 128330 // UneSeance
  name ""   xyz 467.485 33.9955 2005 life_line_z 2000
classinstance 128377 class_ref 128121 // Seance
  name ""   xyz 249.74 38.0544 2000 life_line_z 2000
textcanvas 130425 "enregistrer()"
  xyzwh 308.088 397.258 2000 62 13
fragment 130937 "SD : programmer séance"
  refer sequencediagram_ref 128249 // Diagramme de séquence
  xyzwh 16 16 2000 704 549
end
durationcanvas 128505 classinstance_ref 128121 // :Agent
  xyzwh 54 101.559 2010 11 459
end
durationcanvas 128633 classinstance_ref 128377 // :Seance
  xyzwh 271 100.813 2010 11 45
end
durationcanvas 128889 classinstance_ref 128377 // :Seance
  xyzwh 271 155.572 2010 11 44
end
durationcanvas 129145 classinstance_ref 128377 // :Seance
  xyzwh 271 212.332 2010 11 42
end
durationcanvas 129401 classinstance_ref 128377 // :Seance
  xyzwh 271 270.915 2010 11 41
end
durationcanvas 129657 classinstance_ref 128377 // :Seance
  xyzwh 271 321.97 2010 11 38
end
durationcanvas 129913 classinstance_ref 128377 // :Seance
  xyzwh 271 389.785 2010 11 78
  overlappingdurationcanvas 130169
    xyzwh 277 397.316 2020 11 46
  end
end
durationcanvas 130553 classinstance_ref 128249 // :UneSeance
  xyzwh 496 427.607 2010 11 42
end
msg 128761 synchronous
  from durationcanvas_ref 128505
  to durationcanvas_ref 128633
  yz 102 2015 explicitmsg "petite vitesse"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 135 89
msg 129017 synchronous
  from durationcanvas_ref 128505
  to durationcanvas_ref 128889
  yz 156 2015 explicitmsg "grande vitesse"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 132 143
msg 129273 synchronous
  from durationcanvas_ref 128505
  to durationcanvas_ref 129145
  yz 212 2015 explicitmsg "temps peche"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 135 199
msg 129529 synchronous
  from durationcanvas_ref 128505
  to durationcanvas_ref 129401
  yz 270 2015 explicitmsg "temps vidange"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 131 257
msg 129785 synchronous
  from durationcanvas_ref 128505
  to durationcanvas_ref 129657
  yz 322 2015 explicitmsg "periodicite"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 144 309
msg 130041 synchronous
  from durationcanvas_ref 128505
  to durationcanvas_ref 129913
  yz 390 2015 explicitmsg "programmer(nomSeance)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 103 377
reflexivemsg 130297 synchronous
  to durationcanvas_ref 130169
  yz 397 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130681 synchronous
  from durationcanvas_ref 130169
  to durationcanvas_ref 130553
  yz 428 2025 explicitmsg "infos seance"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 429 418
end
