format 75

classinstance 128121 class_ref 128121 // Seance
  name ""   xyz 37 5 0 life_line_z 2010
classinstance 128377 class_ref 128249 // Pompe
  name ""   xyz 349 8 2000 life_line_z 2000
classinstance 128505 class_ref 128377 // VanneAttrait
  name ""   xyz 481 4 2000 life_line_z 2000
classinstance 128633 class_ref 128505 // CageAscenseur
  name ""   xyz 623 4 2000 life_line_z 2000
classinstance 128761 class_ref 128633 // Grille
  name ""   xyz 775 4 2000 life_line_z 2000
fragment 130553 "loop[1...nbCycles]"
  xyzwh 20 312 2015 210 111
end
fragment 131193 "par(etat_seance = AUTO_RUN)"
  xyzwh 11 286 2020 341 266
  separator 7142
end
fragment 132345 "alt[niveau amont ok]"
  xyzwh 5 117 2025 815 670
end
durationcanvas 128889 classinstance_ref 128121 // :Seance
  xyzwh 59 80 2010 11 752
  overlappingdurationcanvas 130041
    xyzwh 65 348 2020 11 29
  end
  overlappingdurationcanvas 130297
    xyzwh 65 387 2020 11 28
  end
  overlappingdurationcanvas 130681
    xyzwh 65 444 2020 11 28
  end
  overlappingdurationcanvas 130937
    xyzwh 65 500 2020 11 39
  end
end
durationcanvas 129017 classinstance_ref 128377 // :Pompe
  xyzwh 371 70 2010 11 37
end
durationcanvas 129273 classinstance_ref 128505 // :VanneAttrait
  xyzwh 514 127 2010 11 40
end
durationcanvas 129529 classinstance_ref 128633 // :CageAscenseur
  xyzwh 667 175 2010 11 51
end
durationcanvas 129785 classinstance_ref 128761 // :Grille
  xyzwh 794 238 2010 11 47
end
durationcanvas 131321 classinstance_ref 128377 // :Pompe
  xyzwh 371 578 2010 11 45
end
durationcanvas 131577 classinstance_ref 128505 // :VanneAttrait
  xyzwh 514 636 2010 11 32
end
durationcanvas 131833 classinstance_ref 128761 // :Grille
  xyzwh 794 693 2010 11 32
end
durationcanvas 132089 classinstance_ref 128633 // :CageAscenseur
  xyzwh 667 754 2010 11 29
end
msg 129145 synchronous
  from durationcanvas_ref 128889
  to durationcanvas_ref 129017
  yz 81 2015 explicitmsg "demarrer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 123 68
msg 129401 synchronous
  from durationcanvas_ref 128889
  to durationcanvas_ref 129273
  yz 137 2015 explicitmsg "demarrer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 154 123
msg 129657 synchronous
  from durationcanvas_ref 128889
  to durationcanvas_ref 129529
  yz 185 2015 explicitmsg "descendre(PV,GV)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 118 176
msg 129913 synchronous
  from durationcanvas_ref 128889
  to durationcanvas_ref 129785
  yz 242 2015 explicitmsg "ouvrir()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 397 230
reflexivemsg 130169 synchronous
  to durationcanvas_ref 130041
  yz 348 3005 explicitmsg "etat_cycle=PECHE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 96 346
reflexivemsg 130425 synchronous
  to durationcanvas_ref 130297
  yz 387 3005 explicitmsg "effectuerUnCycle()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 96 387
reflexivemsg 130809 synchronous
  to durationcanvas_ref 130681
  yz 444 3005 explicitmsg "etat_seance=AUTO_PAUSE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 96 443
reflexivemsg 131065 synchronous
  to durationcanvas_ref 130937
  yz 500 3005 explicitmsg "controlerParametres()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 98 498
msg 131449 synchronous
  from durationcanvas_ref 128889
  to durationcanvas_ref 131321
  yz 592 2015 explicitmsg "arreter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 198 579
msg 131705 synchronous
  from durationcanvas_ref 128889
  to durationcanvas_ref 131577
  yz 637 2015 explicitmsg "arreter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 269 624
msg 131961 synchronous
  from durationcanvas_ref 128889
  to durationcanvas_ref 131833
  yz 694 2015 explicitmsg "fermer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 205 681
msg 132217 synchronous
  from durationcanvas_ref 128889
  to durationcanvas_ref 132089
  yz 755 2015 explicitmsg "monter(PV,GV)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 108 744
end
