format 75

classinstance 128121 class_ref 128121 // Seance
  name ""   xyz 84.8 6 2000 life_line_z 2000
classinstance 128249 class_ref 128633 // Grille
  name ""   xyz 361.8 6 2000 life_line_z 2000
classinstance 128377 class_ref 128505 // CageAscenseur
  name ""   xyz 562.3 6 2000 life_line_z 2000
fragment 129401 "alt[temps de peche termine]"
  xyzwh 28.4 169.1 3005 401 98
end
durationcanvas 128505 classinstance_ref 128121 // :Seance
  xyzwh 103 118.6 2010 11 1028
  overlappingdurationcanvas 128889
    xyzwh 109 141.9 2020 11 25
  end
  overlappingdurationcanvas 129145
    xyzwh 109 233.1 2020 11 30
  end
  overlappingdurationcanvas 130041
    xyzwh 109 391.8 2020 11 30
  end
  overlappingdurationcanvas 130297
    xyzwh 109 466 2020 11 30
  end
  overlappingdurationcanvas 130809
    xyzwh 109 561.5 2020 11 29
  end
end
durationcanvas 128633 classinstance_ref 128249 // :Grille
  xyzwh 380 194.1 2010 11 47
end
durationcanvas 129529 classinstance_ref 128377 // :CageAscenseur
  xyzwh 596 305.1 2010 11 45
end
durationcanvas 129785 classinstance_ref 128249 // :Grille
  xyzwh 380 352.4 2010 11 33
end
durationcanvas 130553 classinstance_ref 128249 // :Grille
  xyzwh 380 527.1 2010 11 41
end
msg 128761 synchronous
  from durationcanvas_ref 128505
  to durationcanvas_ref 128633
  yz 208 2015 explicitmsg "fermer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 233 196
reflexivemsg 129017 synchronous
  to durationcanvas_ref 128889
  yz 141 2025 explicitmsg "controlerTempsDePeche()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 161 141
reflexivemsg 129273 synchronous
  to durationcanvas_ref 129145
  yz 233 2025 explicitmsg "etat_cycle=MONTEE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 156 233
msg 129657 synchronous
  from durationcanvas_ref 128505
  to durationcanvas_ref 129529
  yz 314 2015 explicitmsg "Monter(PV,GV)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 459 303
msg 129913 synchronous
  from durationcanvas_ref 128505
  to durationcanvas_ref 129785
  yz 352 2015 explicitmsg "ouvrir()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 235 340
reflexivemsg 130169 synchronous
  to durationcanvas_ref 130041
  yz 391 2025 explicitmsg "etat_cycle=VIDANGE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 156 393
reflexivemsg 130425 synchronous
  to durationcanvas_ref 130297
  yz 466 2025 explicitmsg "controlerTempsVidange()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 157 466
msg 130681 synchronous
  from durationcanvas_ref 128505
  to durationcanvas_ref 130553
  yz 527 2015 explicitmsg "fermer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 233 515
reflexivemsg 130937 synchronous
  to durationcanvas_ref 130809
  yz 561 2025 explicitmsg "etat_cycle=DESCENTE"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 158 562
end
