format 75

classinstance 128121 class_ref 128121 // Seance
  name ""   xyz 96 42.6 2000 life_line_z 2000
classinstance 128249 class_ref 128377 // VanneAttrait
  name ""   xyz 227.8 40.8 2000 life_line_z 2000
classinstance 128377 class_ref 128633 // Grille
  name ""   xyz 359.8 44 2000 life_line_z 2000
classinstance 128505 class_ref 128249 // Pompe
  name ""   xyz 501 39 2000 life_line_z 2000
classinstance 128633 class_ref 128505 // CageAscenseur
  name ""   xyz 634.8 41.4 2000 life_line_z 2000
fragment 131961 "alt (surcharge)"
  xyzwh 73 250 3005 657 243
  separator 4278
end
textcanvas 132089 "[VRAI]"
  xyzwh 84 271 3010 26 10
textcanvas 132217 "[FAUX]
"
  xyzwh 82 363 3010 28 10
fragment 133881 "alt (etat_cycle)"
  xyzwh 25 90 2000 769 678
  separator 1150
  separator 6795
  separator 7619
end
textcanvas 134009 "[PECHE]
"
  xyzwh 34 130 2005 37 10
textcanvas 134137 "[MONTEE]"
  xyzwh 34 194 2005 45 10
textcanvas 134265 "[DESCENTE]"
  xyzwh 35 574 2015 56 10
textcanvas 134393 "[VIDANGE]"
  xyzwh 41 634 2005 46 10
fragment 134521 "SD : arreter automatisation"
  xyzwh 16 19 2000 803 809
end
durationcanvas 128761 classinstance_ref 128121 // :Seance
  xyzwh 114 130.4 2010 11 683
  overlappingdurationcanvas 129913
    xyzwh 120 370 2020 11 28
  end
  overlappingdurationcanvas 130425
    xyzwh 120 460 2020 11 30
  end
  overlappingdurationcanvas 132345
    xyzwh 120 611 2020 11 25
  end
  overlappingdurationcanvas 133625
    xyzwh 120 715 2020 11 25
  end
end
durationcanvas 128889 classinstance_ref 128249 // :VanneAttrait
  xyzwh 254 129.4 2010 11 27
end
durationcanvas 129145 classinstance_ref 128505 // :Pompe
  xyzwh 520 192 2010 11 40
end
durationcanvas 129401 classinstance_ref 128633 // :CageAscenseur
  xyzwh 668 273 2010 11 31
end
durationcanvas 129657 classinstance_ref 128377 // :Grille
  xyzwh 378 318 2010 11 32
end
durationcanvas 130169 classinstance_ref 128377 // :Grille
  xyzwh 378 424 2010 11 33
end
durationcanvas 132857 classinstance_ref 128505 // :Pompe
  xyzwh 520 516 2010 11 25
end
durationcanvas 133113 classinstance_ref 128505 // :Pompe
  xyzwh 520 573 2010 11 26
end
durationcanvas 133369 classinstance_ref 128505 // :Pompe
  xyzwh 520 659 2010 11 25
end
msg 129017 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 128889
  yz 132 2015 explicitmsg "arreter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 162 121
msg 129273 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 129145
  yz 191 2015 explicitmsg "arreter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 461 181
msg 129529 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 129401
  yz 276 2015 explicitmsg "descendre()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 580 268
msg 129785 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 129657
  yz 317 2015 explicitmsg "ouvrir()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 228 308
reflexivemsg 130041 synchronous
  to durationcanvas_ref 129913
  yz 370 2025 explicitmsg "attendreFinMontee()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 152 369
msg 130297 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 130169
  yz 425 2015 explicitmsg "ouvrir()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 227 416
reflexivemsg 130553 synchronous
  to durationcanvas_ref 130425
  yz 460 2025 explicitmsg "attendreTempsVidange()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 147 459
reflexivemsg 132473 synchronous
  to durationcanvas_ref 132345
  yz 611 2025 explicitmsg "attendreTempsVidange()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 147 610
msg 132985 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 132857
  yz 518 2015 explicitmsg "arreter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 459 510
msg 133241 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 133113
  yz 573 2015 explicitmsg "arreter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 460 565
msg 133497 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 133369
  yz 658 2015 explicitmsg "arreter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 463 649
reflexivemsg 133753 synchronous
  to durationcanvas_ref 133625
  yz 715 2025 explicitmsg "etat_seance=MANU"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 147 713
end
